# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2013, 2016, 2018, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-01 00:57+0000\n"
"PO-Revision-Date: 2022-05-15 22:21+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: accountwidget.cpp:89
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " 분"

#: accountwidget.cpp:126 pop3resource.cpp:49
#, kde-format
msgid "POP3 Account"
msgstr "POP3 계정"

#: accountwidget.cpp:194
#, kde-format
msgid "Unable to open wallet"
msgstr "지갑을 열 수 없음"

#: accountwidget.cpp:244
#, kde-format
msgid ""
"The server does not seem to support unique message numbers, but this is a "
"requirement for leaving messages on the server.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn leaving fetched messages on the server on."
msgstr ""
"이 서버는 유일한 메시지 번호 기능을 지원하지 않는 것 같습니다. 이 기능은 서버"
"에 메시지를 남겨 두려면 필요합니다.\n"
"일부 서버는 사용 가능한 기능을 제대로 알려 주지 않으므로 메시지를 가져온 후 "
"서버에 남겨 두는 기능을 사용할 수도 있습니다."

#: accountwidget.cpp:259
#, kde-format
msgid ""
"Please note that this feature can cause some POP3 servers that do not "
"support pipelining to send corrupted mail;\n"
"this is configurable, though, because some servers support pipelining\n"
"but do not announce their capabilities. To check whether your POP3 server\n"
"announces pipelining support use the \"Auto Detect\" button at the bottom of "
"the dialog;\n"
"if your server does not announce it, but you want more speed, then\n"
"you should do some testing first by sending yourself a batch\n"
"of mail and downloading it."
msgstr ""
"파이프라이닝을 지원하지 않는 POP3 서버에서는 잘못된 메일을 보낼 수도 있습니"
"다.\n"
"일부 서버는 파이프라이닝을 지원하지만 기능을 올바르게 알려 주지 않기 때문에\n"
"사용자가 선택할 수 있는 기능입니다. POP3 서버가 파이프라이닝 지원을 알려 주는"
"지\n"
"보려면 이 대화 상자 아래쪽의 \"자동 감지\" 단추를 누르십시오.\n"
"만약 서버에서 알려 주지 않으나 더 빠른 속도를 원하면 직접 여러 통의 메일을\n"
"보낸 다음 다운로드하는 테스트를 진행하십시오."

#: accountwidget.cpp:292
#, kde-format
msgid "Please specify a server and port on the General tab first."
msgstr "일반 탭에서 서버와 포트를 먼저 지정하십시오."

#: accountwidget.cpp:325
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr "서버에 연결할 수 없습니다. 서버 주소를 확인하십시오."

#: accountwidget.cpp:369
#, kde-format
msgid ""
"The server does not seem to support pipelining; therefore, this option has "
"been disabled.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn pipelining on. But please note that this "
"feature can cause some POP servers that do not support pipelining to send "
"corrupt messages. So before using this feature with important mail you "
"should first test it by sending yourself a larger number of test messages "
"which you all download in one go from the POP server."
msgstr ""
"이 서버는 파이프라이닝을 지원하지 않는 것 같습니다. 따라서 이 기능이 비활성"
"화 되었습니다.\n"
"일부 서버는 사용 가능한 기능을 제대로 알려 주지 않으므로 파이프라이닝 기능을 "
"수동으로 켤 수도 있습니다. 파이프라이닝을 지원하지 않는 POP3 서버에서는 잘못"
"된 메일을 보낼 수도 있음을 유의해야 합니다. 중요한 메일을 주고받기 전에 직접 "
"여러 통의 메일을 보낸 다음 다운로드하는 테스트를 진행하십시오."

#: accountwidget.cpp:389
#, kde-format
msgid ""
"The server does not seem to support unique message numbers, but this is a "
"requirement for leaving messages on the server; therefore, this option has "
"been disabled.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn leaving fetched messages on the server on."
msgstr ""
"이 서버는 유일한 메시지 번호 기능을 지원하지 않는 것 같습니다. 이 기능은 서버"
"에 메시지를 남겨 두려면 필요하며 따라서 이 기능이 비활성화 되었습니다.\n"
"일부 서버는 사용 가능한 기능을 제대로 알려 주지 않으므로 메시지를 가져온 후 "
"서버에 남겨 두는 기능을 사용할 수도 있습니다."

#: accountwidget.cpp:421
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] "일"

#: accountwidget.cpp:426
#, kde-format
msgid " message"
msgid_plural " messages"
msgstr[0] " 개"

#: jobs.cpp:145
#, kde-format
msgid "Unable to initialize SASL, aborting mail check."
msgstr "SASL을 초기화할 수 없음, 메일 확인을 중단합니다."

#: pop3protocol.cpp:189
#, kde-format
msgid "The server said: \"%1\""
msgstr "서버 응답: \"%1\""

#: pop3protocol.cpp:211
#, kde-format
msgid "The server terminated the connection."
msgstr "서버에서 연결을 종료했습니다."

#: pop3protocol.cpp:213
#, kde-format
msgid ""
"Invalid response from server:\n"
"\"%1\""
msgstr ""
"서버에서 잘못된 응답을 보냄:\n"
"\"%1\""

#: pop3protocol.cpp:251 pop3protocol.cpp:255
#, kde-format
msgid "Could not send to server.\n"
msgstr "서버로 보낼 수 없습니다.\n"

#: pop3protocol.cpp:356
#, kde-format
msgid ""
"Login via APOP failed. The server %1 may not support APOP, although it "
"claims to support it, or the password may be wrong.\n"
"\n"
"%2"
msgstr ""
"APOP을 통하여 로그인할 수 없습니다. 서버 %1에서 APOP을 지원하지 않지만 지원하"
"는 것처럼 전달하거나, 암호가 잘못되었을 수도 있습니다.\n"
"\n"
"%2"

#: pop3protocol.cpp:406
#, kde-format
msgid "An error occurred during authentication: %1"
msgstr "인증 중 오류 발생: %1"

#: pop3protocol.cpp:500
#, kde-format
msgid ""
"Login via SASL (%1) failed. The server may not support %2, or the password "
"may be wrong.\n"
"\n"
"%3"
msgstr ""
"SASL을 통하여 로그인할 수 없습니다(%1). 서버에서 %2을(를) 지원하지 않거나 암"
"호가 잘못되었을 수도 있습니다.\n"
"\n"
"%3"

#: pop3protocol.cpp:511
#, kde-format
msgid ""
"Your POP3 server (%1) does not support SASL.\n"
"Choose a different authentication method."
msgstr ""
"POP3 서버(%1)에서 SASL을 지원하지 않습니다.\n"
"다른 인증 방법을 선택하십시오."

#: pop3protocol.cpp:528 pop3protocol.cpp:617
#, kde-format
msgid ""
"Could not login to %1.\n"
"\n"
msgstr ""
"%1에 로그인할 수 없습니다.\n"
"\n"

#: pop3protocol.cpp:536
#, kde-format
msgid ""
"Could not login to %1. The password may be wrong.\n"
"\n"
"%2"
msgstr ""
"%1에 로그인할 수 없습니다. 암호가 잘못되었을 수도 있습니다.\n"
"\n"
"%2"

#: pop3protocol.cpp:568
#, kde-format
msgid "SSL/TLS error: %1"
msgstr "SSL/TLS 오류: %1"

#: pop3protocol.cpp:599
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: pop3protocol.cpp:618
#, kde-format
msgid "The server terminated the connection immediately."
msgstr "서버에서 연결을 즉시 종료했습니다."

#: pop3protocol.cpp:619
#, kde-format
msgid ""
"Server does not respond properly:\n"
"%1\n"
msgstr ""
"서버에서 올바르게 응답하지 않았습니다:\n"
"%1\n"

#: pop3protocol.cpp:643
#, kde-format
msgid ""
"Your POP3 server (%1) does not support APOP.\n"
"Choose a different authentication method."
msgstr ""
"POP3 서버(%1)에서 APOP을 지원하지 않습니다\n"
"다른 인증 방법을 선택하십시오."

#: pop3protocol.cpp:653
#, kde-format
msgid ""
"Your POP3 server claims to support TLS but negotiation was unsuccessful.\n"
"You can disable TLS in the POP account settings dialog."
msgstr ""
"POP3 서버에서 TLS 지원을 하는 것처럼 전달했으나 협상이 실패했습니다.\n"
"POP 계정 설정에서 TLS를 비활성화할 수 있습니다."

#: pop3protocol.cpp:738
#, kde-format
msgid "Internal error: missing argument for command %1"
msgstr "내부 오류: %1 명령의 인자 없음"

#: pop3protocol.cpp:794
#, kde-format
msgid "Internal error: missing item"
msgstr "내부 오류: 항목 없음"

#: pop3protocol.cpp:821
#, kde-format
msgid "Timeout from POP3 server %1"
msgstr "POP3 서버 %1의 시간 초과됨"

#: pop3protocol.cpp:823
#, kde-format
msgid "Connection broken from POP3 server %1"
msgstr "POP3 서버 %1의 연결 끊김"

#: pop3protocol.cpp:884
#, kde-format
msgid ""
"Error during communication with the POP3 server while trying to download "
"mail: %1"
msgstr "메일을 다운로드하려고 POP3 서버와 통신하는 중 오류 발생: %1"

#: pop3protocol.cpp:894
#, kde-format
msgid "Internal error, number expected: %1"
msgstr "내부 오류, 숫자가 예상됨: %1"

#: pop3protocol.cpp:914
#, kde-format
msgid "Unexpected response from POP3 server."
msgstr "POP3 서버에서 예상하지 못한 응답이 돌아왔습니다."

#: pop3resource.cpp:98
#, kde-format
msgid "Mail check aborted."
msgstr "메일 확인 중단됨."

#: pop3resource.cpp:105
#, kde-format
msgid "Mail check was canceled manually."
msgstr "메일 확인이 수동으로 중단되었습니다."

#: pop3resource.cpp:133
#, kde-format
msgid "Please enter the username and password for account '%1'."
msgstr "계정 '%1'의 사용자 이름 및 암호를 입력하십시오."

#: pop3resource.cpp:150
#, kde-format
msgid ""
"You are asked here because the password could not be loaded from the wallet."
msgstr "지갑에서 암호를 불러올 수 없으므로 직접 입력해야 합니다."

#: pop3resource.cpp:166
#, kde-format
msgid "Account:"
msgstr "계정:"

#: pop3resource.cpp:183
#, kde-format
msgid "No username and password supplied."
msgstr "사용자 이름과 암호가 지정되지 않았습니다."

#: pop3resource.cpp:202
#, kde-format
msgid "Preparing transmission from \"%1\"."
msgstr "\"%1\"에서 전송 준비 중."

#: pop3resource.cpp:223
#, kde-format
msgid "Executing precommand."
msgstr "사전 명령 실행 중."

#: pop3resource.cpp:248
#, kde-format
msgid "You are asked here because the previous login was not successful."
msgstr "이전 로그인이 실패했으므로 물어 봅니다."

#: pop3resource.cpp:250
#, kde-format
msgid "You are asked here because the username you supplied is empty."
msgstr "지정한 사용자 이름이 비어 있으므로 물어 봅니다."

#: pop3resource.cpp:277
#, kde-format
msgid "Fetching mail listing."
msgstr "메일 목록 가져오는 중."

#: pop3resource.cpp:334
#, kde-format
msgid "Saving downloaded messages."
msgstr "다운로드된 메시지 저장 중."

#: pop3resource.cpp:352
#, kde-format
msgid "Saving password to the wallet."
msgstr "지갑에 암호 저장 중."

#: pop3resource.cpp:394
#, kde-format
msgid "Error while trying to get the local inbox folder, aborting mail check."
msgstr "로컬 받은 편지함 폴더를 가져오는 중 오류 발생, 메일 확인 중단됨."

#: pop3resource.cpp:401
#, kde-format
msgid ""
"<qt>The folder you deleted was associated with the account <b>%1</b> which "
"delivered mail into it. The folder the account delivers new mail into was "
"reset to the main Inbox folder.</qt>"
msgstr ""
"<qt>삭제한 폴더는 계정 <b>%1</b>에서 메일을 전달할 때 사용하는 폴더입니다. "
"새 메일을 전달할 기본 폴더가 받은 편지함 폴더로 초기화됩니다.</qt>"

#: pop3resource.cpp:422
#, kde-format
msgid ""
"Error while trying to get the folder for incoming mail, aborting mail check."
msgstr "받은 메일을 전달하는 폴더 가져오는 중 오류 발생, 메일 확인 중단됨."

#: pop3resource.cpp:435
#, kde-format
msgid "Could not find folder for incoming mail, aborting mail check."
msgstr "받은 메일을 전달하는 폴더를 찾을 수 없음, 메일 확인 중단됨."

#: pop3resource.cpp:446
#, kde-format
msgid "Error while executing precommand."
msgstr "사전 명령 실행 중 오류 발생."

#: pop3resource.cpp:460
#, kde-format
msgid "Unable to login to the server \"%1\"."
msgstr "서버 \"%1\"에 로그인할 수 없습니다."

#: pop3resource.cpp:469
#, kde-format
msgid "Error while getting the list of messages on the server."
msgstr "서버의 메시지 목록을 가져오는 중 오류 발생."

#: pop3resource.cpp:483
#, kde-format
msgid "Error while getting list of unique mail identifiers from the server."
msgstr "서버의 고유 메일 식별자를 가져오는 중 오류 발생."

#: pop3resource.cpp:496
#, kde-format
msgid ""
"Your POP3 server (Account: %1) does not support the UIDL command: this "
"command is required to determine, in a reliable way, which of the mails on "
"the server KMail has already seen before;\n"
"the feature to leave the mails on the server will therefore not work "
"properly."
msgstr ""
"POP3 서버(계정: %1)에서 UIDL 명령을 지원하지 않습니다. 이 명령은 KMail에서 이"
"미 가져온 메시지가 있는 지를 확인하는 신뢰할 수 있는 방법입니다.\n"
"서버에 메시지를 남기는 기능이 올바르게 동작하지 않을 수도 있습니다."

#: pop3resource.cpp:511
#, kde-format
msgid "Error while fetching mails from the server."
msgstr "서버에서 메일 가져오는 중 오류 발생."

#: pop3resource.cpp:571
#, kde-format
msgid ""
"Fetching message %1 of %2 (%3 of %4 KB) for %5 (%6 KB remain on the server)."
msgstr "%5의 메시지 %2개 중 %1개 (%4KB 중 %3) 가져오는 중 (서버에 %6KB 남음)."

#: pop3resource.cpp:580
#, kde-format
msgid "Fetching message %1 of %2 (%3 of %4 KB) for %5"
msgstr "%5의 메시지 %2개 중 %1개 (%4KB 중 %3) 가져오는 중"

#: pop3resource.cpp:603
#, kde-format
msgid "Unable to store downloaded mails."
msgstr "다운로드한 메일을 저장할 수 없음."

#: pop3resource.cpp:751
#, kde-format
msgid "Failed to delete the messages from the server."
msgstr "서버에서 메시지를 삭제할 수 없음."

#: pop3resource.cpp:807
#, kde-format
msgid "Finished mail check, no message downloaded."
msgstr "메일 확인 완료됨, 다운로드된 메시지 없음."

#: pop3resource.cpp:809
#, kde-format
msgid "Finished mail check, 1 message downloaded."
msgid_plural "Finished mail check, %1 messages downloaded."
msgstr[0] "메일 확인 완료됨, 메시지 %1개 다운로드됨."

#: pop3resource.cpp:823
#, kde-format
msgid "Unable to complete the mail fetch."
msgstr "메일 가져오기 과정을 완료할 수 없음."

#: pop3resource.cpp:958
#, kde-format
msgid "Mail check already in progress, unable to start a second check."
msgstr "메일 확인 진행 중, 두 번째 확인을 시작할 수 없음."

#: pop3resource.cpp:979
#, kde-format
msgid "Ready"
msgstr "준비"

#: pop3resource.cpp:982
#, kde-format
msgid "Mail check aborted after going offline."
msgstr "오프라인으로 전환 이전 메일 확인이 중단되었습니다."

#: pop3resource.cpp:984
#, kde-format
msgid "Offline"
msgstr "오프라인"

#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#: popsettings.ui:35
#, kde-format
msgid "Account Type: POP Account"
msgstr "계정 종류: POP 계정"

#. i18n: ectx: attribute (title), widget (QWidget, page1)
#: popsettings.ui:61
#, kde-format
msgid "General"
msgstr "일반"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_4)
#: popsettings.ui:67
#, kde-format
msgid "Account Information"
msgstr "계정 정보"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, loginEdit)
#: popsettings.ui:74 popsettings.ui:130
#, kde-format
msgid ""
"Your Internet Service Provider gave you a <em>user name</em> which is used "
"to authenticate you with their servers. It usually is the first part of your "
"email address (the part before <em>@</em>)."
msgstr ""
"메일 서비스 공급자는 메일 서버에 로그인할 때 필요한 <em>사용자 이름</em>을 알"
"려 주었을 것입니다. 대개 메일 주소의 첫 번째 부분(<em>@</em> 이전 부분)입니"
"다."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: popsettings.ui:77
#, kde-format
msgid "Account &name:"
msgstr "계정 이름(&N):"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameEdit)
#: popsettings.ui:87
#, kde-format
msgid "Name displayed in the list of accounts"
msgstr "계정 목록에 표시되는 이름"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, nameEdit)
#: popsettings.ui:90
#, kde-format
msgid "Account name: This defines the name displayed in the account list."
msgstr "계정 이름: 계정 목록에 표시되는 이름입니다."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: popsettings.ui:97
#, kde-format
msgid "Incoming &mail server:"
msgstr "받는 메일 서버(&M):"

#. i18n: ectx: property (toolTip), widget (QLineEdit, hostEdit)
#: popsettings.ui:107
#, kde-format
msgid "Address of the mail POP3 server"
msgstr "POP3 메일 서버 주소"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, hostEdit)
#: popsettings.ui:110
#, kde-format
msgid ""
"The address of the POP3 server, e.g. pop3.yourprovider.org. You should get "
"this address from your mail provider."
msgstr ""
"POP3 메일 서버 주소입니다. 메일 서비스 공급자에게 문의하십시오. 예: pop3."
"yourprovider.org"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: popsettings.ui:117
#, kde-format
msgid "Use&rname:"
msgstr "사용자 이름(&R):"

#. i18n: ectx: property (toolTip), widget (QLineEdit, loginEdit)
#: popsettings.ui:127
#, kde-format
msgid "The username that identifies you against the mail server"
msgstr "메일 서버에서 사용하는 사용자 이름"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: popsettings.ui:137
#, kde-format
msgid "P&assword:"
msgstr "암호(&A):"

#. i18n: ectx: property (toolTip), widget (KPasswordLineEdit, passwordEdit)
#: popsettings.ui:147
#, kde-format
msgid "Password for access to the mail server"
msgstr "메일 서버에 접근하는 암호"

#. i18n: ectx: property (whatsThis), widget (KPasswordLineEdit, passwordEdit)
#: popsettings.ui:150
#, kde-format
msgid "Password: The password given to you by your mail provider."
msgstr "암호: 메일 서비스 공급자가 지정한 암호입니다."

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_5)
#: popsettings.ui:157
#, kde-format
msgid "Mail Checking Options"
msgstr "메일 확인 옵션"

#. i18n: ectx: property (toolTip), widget (QCheckBox, intervalCheck)
#: popsettings.ui:164
#, kde-format
msgid ""
"If active, the POP3 account will be checked for new mail every x minutes"
msgstr "활성화되면 POP3 메일 계정에서 지정한 시간마다 메일을 가져옵니다"

#. i18n: ectx: property (text), widget (QCheckBox, intervalCheck)
#: popsettings.ui:167
#, kde-format
msgid "Enable &interval mail checking"
msgstr "자동 메일 확인 사용(&I)"

#. i18n: ectx: property (text), widget (QLabel, intervalLabel)
#: popsettings.ui:174
#, kde-format
msgid "Check mail interval:"
msgstr "메일 확인 주기:"

#. i18n: ectx: attribute (title), widget (QWidget, page2)
#: popsettings.ui:211
#, kde-format
msgid "Advanced"
msgstr "고급"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget)
#: popsettings.ui:217
#, kde-format
msgid "POP Settings"
msgstr "POP 설정"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:239
#, kde-format
msgid "If checked the message is not deleted from the mail server"
msgstr "선택하면 메시지는 메일 서버에서 삭제되지 않음"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:242
#, kde-format
msgid ""
"Check this option if you want to fetch only copies of the mails and leave "
"the original mails on the server."
msgstr "이 옵션을 선택하면 메일의 복사본만 가져오고 원본은 서버에 남겨 둡니다."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:245
#, kde-format
msgid "Lea&ve fetched messages on the server"
msgstr "서버에 가져온 메시지 저장(&V)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerDaysCheck)
#: popsettings.ui:258
#, kde-format
msgid "The original message is deleted from the server after x days"
msgstr "원본 메시지는 지정한 날짜 이후 서버에서 삭제됨"

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerDaysCheck)
#: popsettings.ui:261
#, kde-format
msgid "Days to leave messages on the server:"
msgstr "메시지를 서버에 유지할 날짜:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:284
#, kde-format
msgid "Only the x most recent messages are kept on the server"
msgstr "서버에는 지정한 최근 메시지만 저장됨"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:287
#, kde-format
msgid ""
"Check this option if you want to only keep the x most recent messages on the "
"server and delete all older."
msgstr ""
"이 옵션을 선택하면 서버에 지정한 최근 메시지만 저장하고 나머지 모든 메시지를 "
"삭제합니다."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:290
#, kde-format
msgid "Number of messages to keep:"
msgstr "유지할 메시지 개수:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:313
#, kde-format
msgid "Keep most recent messages within the quota and delete oldest"
msgstr "할당량 이내의 최신 메시지를 저장하고 오래된 것 삭제"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:316
#, kde-format
msgid ""
"If active, most recent messages are kept until the quota is reached and "
"oldest messages are deleted."
msgstr ""
"활성화되어 있으면 최근 메시지는 할당량을 채울 때까지 저장되며 오래된 메시지"
"는 삭제됩니다."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:319
#, kde-format
msgid "Maximum megabytes to keep:"
msgstr "저장할 최대 메가바이트:"

#. i18n: ectx: property (suffix), widget (QSpinBox, leaveOnServerSizeSpin)
#: popsettings.ui:329
#, kde-format
msgid " MB"
msgstr " MB"

#. i18n: ectx: property (text), widget (QCheckBox, usePipeliningCheck)
#: popsettings.ui:345
#, kde-format
msgid "&Use pipelining for faster mail download"
msgstr "빠르게 메일을 다운로드할 수 있도록 파이프라이닝 사용(&U)"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: popsettings.ui:365
#, kde-format
msgid "Destination folder:"
msgstr "대상 폴더:"

#. i18n: ectx: property (text), widget (QLabel, preCommandLabel)
#: popsettings.ui:375
#, kde-format
msgid "Pre-com&mand:"
msgstr "사전 명령(&M):"

#. i18n: ectx: property (toolTip), widget (QLineEdit, precommand)
#: popsettings.ui:391
#, kde-format
msgid "Command that is executed before checking mail"
msgstr "메일 확인 이전에 실행될 명령어"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_2)
#: popsettings.ui:403
#, kde-format
msgid "Connection Settings"
msgstr "연결 설정"

#. i18n: ectx: property (text), widget (QPushButton, checkCapabilities)
#: popsettings.ui:417
#, kde-format
msgid "Auto Detect"
msgstr "자동 인식"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: popsettings.ui:424
#, kde-format
msgid "Encryption:"
msgstr "암호화:"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionNone)
#: popsettings.ui:433
#, kde-format
msgid "None"
msgstr "없음"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionSSL)
#: popsettings.ui:443
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionTLS)
#: popsettings.ui:450
#, kde-format
msgid "STA&RTTLS"
msgstr "STARTTLS(&R)"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: popsettings.ui:465
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe POP over port 995;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 110 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 110 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\">는 995번 포트에서 동작하는 안전한 POP이며,</span></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\">는 110번 포트를 사용하며 연결 직후 안전한 연결로 전환"
"하며,</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">없음</span><span style=\" font-"
"family:'Sans Serif';\">은 110번 포트로 연결하지만 보안 연결을 사용하지 않습니"
"다. 이 설정은 추천하지 않습니다.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: popsettings.ui:472
#, kde-format
msgid "Port:"
msgstr "포트:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: popsettings.ui:492
#, kde-format
msgid "Authentication:"
msgstr "인증:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, proxyCheck)
#: popsettings.ui:502
#, kde-format
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr "선택하면 메일 서버에 연결할 때 시스템 프록시 설정을 사용합니다."

#. i18n: ectx: property (text), widget (QCheckBox, proxyCheck)
#: popsettings.ui:505
#, kde-format
msgid "Connect using the system proxy settings"
msgstr "시스템 프록시 설정을 사용하여 연결"

#. i18n: ectx: label, entry (authenticationMethod), group (General)
#: settings.kcfg:30
#, kde-format
msgid "Defines the authentication type to use"
msgstr "사용할 인증 형식 정의"

#~ msgid ""
#~ "The server does not seem to support fetching message headers, but this is "
#~ "a requirement for filtering messages on the server.\n"
#~ "Since some servers do not correctly announce their capabilities you still "
#~ "have the possibility to turn filtering messages on the server on."
#~ msgstr ""
#~ "이 서버는 메시지 헤더 가져오기 기능을 지원하지 않는 것 같습니다. 이 기능"
#~ "은 서버에서 메시지 필터링에 필요합니다.\n"
#~ "일부 서버는 사용 가능한 기능을 제대로 알려 주지 않으므로 메시지를 가져온 "
#~ "후 서버에 남겨 두는 기능을 사용할 수도 있습니다."

#~ msgid ""
#~ "The server does not seem to support fetching message headers, but this is "
#~ "a requirement for filtering messages on the server; therefore, this "
#~ "option has been disabled.\n"
#~ "Since some servers do not correctly announce their capabilities you still "
#~ "have the possibility to turn filtering messages on the server on."
#~ msgstr ""
#~ "이 서버는 메시지 헤더 가져오기 기능을 지원하지 않는 것 같습니다. 이 기능"
#~ "은 서버에서 메시지 필터링에 필요하며 따라서 이 기능이 비활성화 되었습니"
#~ "다.\n"
#~ "일부 서버는 사용 가능한 기능을 제대로 알려 주지 않으므로 메시지를 가져온 "
#~ "후 서버에 남겨 두는 기능을 사용할 수도 있습니다."

#~ msgid " byte"
#~ msgid_plural " bytes"
#~ msgstr[0] " 바이트"

#~ msgid ""
#~ "If you select this option, POP Filters will be used to decide what to do "
#~ "with messages. You can then select to download, delete or keep them on "
#~ "the server."
#~ msgstr ""
#~ "이 옵션을 선택하면 메시지로 할 동작을 POP 필터로 정의합니다. 그 다음 메시"
#~ "지를 다운로드, 삭제, 서버에 유지할지 결정할 수 있습니다."

#~ msgid "&Filter messages larger than:"
#~ msgstr "다음보다 큰 메시지 필터링(&F):"

#~ msgid "You are asked here because the wallet password storage is disabled."
#~ msgstr "지갑 암호 저장이 비활성화 되어 있으므로 물어 봅니다."

#~ msgid "Wallet disabled in system settings"
#~ msgstr "시스템 설정에서 지갑 비활성화됨"

#~ msgid "POP3 Account Settings"
#~ msgstr "POP3 계정 설정"

#~ msgctxt "Number of days that the message will be left on the server."
#~ msgid " days"
#~ msgstr " 일"

#~ msgid " messages"
#~ msgstr " 개"

#~ msgid " bytes"
#~ msgstr " 바이트"
