# Lithuanian translations for akonadi_imap_resource package.
# This file is distributed under the same license as the akonadi_imap_resource package.
#
# Jonas Česnauskas <upynas@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas@aksioma.lt>, 2014.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015, 2019.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_imap_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:47+0000\n"
"PO-Revision-Date: 2019-07-07 16:50+0200\n"
"Last-Translator: Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#: addcollectiontask.cpp:33
#, kde-format
msgid "Cannot add IMAP folder '%1' for a non-existing parent folder '%2'."
msgstr "Nepavyko pridėti IMAP aplanko „%1“ nesamame viršaplankyje „%2“."

#: addcollectiontask.cpp:67
#, kde-format
msgid "Failed to create the folder '%1' on the IMAP server. "
msgstr "Nepavyko sukurti aplanko „%1“ IMAP serveryje. "

#: addcollectiontask.cpp:87 movecollectiontask.cpp:119
#, kde-format
msgid ""
"Failed to subscribe to the folder '%1' on the IMAP server. It will disappear "
"on next sync. Use the subscription dialog to overcome that"
msgstr ""
"Nepavyko prenumerata aplanke „%1“ IMAP serveryje. Jis dings, sekantį kartą, "
"sinchronizuojant. Naudokite prenumeratos langą tam pataisyti."

#: addcollectiontask.cpp:130 changecollectiontask.cpp:276
#, kde-format
msgid "Failed to write some annotations for '%1' on the IMAP server. %2"
msgstr "Nepavyko parašyti anotacijos „%1“ IMAP serveryje. %2"

#: additemtask.cpp:115 changeitemtask.cpp:181 changeitemtask.cpp:205
#: moveitemstask.cpp:255
#, kde-format
msgid "Could not determine the UID for the newly created message on the server"
msgstr "Nepavyko nustatyti UID naujai sukurtam laiškui serveryje"

#: changecollectiontask.cpp:39
#, kde-format
msgid "Cannot modify IMAP folder '%1', it does not exist on the server."
msgstr "Negalima pakeisti IMAP aplanko „%1“, serveryje jo nėra."

#: changecollectiontask.cpp:51
#, kde-format
msgid ""
"ACLs for '%1' need to be retrieved from the IMAP server first. Skipping ACL "
"change"
msgstr ""
"Pirmiausia reikia gauti „%1“ ACL iš IMAP serverio. Palikti ACL be pakeitimų."

#: changecollectiontask.cpp:237
#, kde-format
msgid "Failed to rename the folder, restoring folder list."
msgstr "Aplanko pervadinimas nepavyko, atkurti aplankų sąrašą."

#: changecollectiontask.cpp:256
#, kde-format
msgid ""
"Failed to subscribe to the renamed folder '%1' on the IMAP server. It will "
"disappear on next sync. Use the subscription dialog to overcome that"
msgstr ""
"Nepavyko prenumerata pervadintame aplanke „%1“ IMAP serveryje. Jis dings, "
"sekantį kartą, sinchronizuojant. Naudokite prenumeratos langą tam pataisyti."

#: changecollectiontask.cpp:267
#, kde-format
msgid "Failed to write some ACLs for '%1' on the IMAP server. %2"
msgstr "Nepavyko įrašyti „%1“ ACL IMAP serveryje. %2"

#: imapresource.cpp:49
#, kde-format
msgid "IMAP Account"
msgstr "IMAP paskyra"

#: imapresource.cpp:62
#, fuzzy, kde-format
#| msgid "IMAP Account Settings"
msgctxt "@title:window"
msgid "IMAP Account Settings"
msgstr "IMAP paskyros nuostatos"

#. i18n: ectx: label, entry (ImapServer), group (network)
#: imapresource.kcfg:10
#, kde-format
msgid "IMAP server"
msgstr "IMAP serveris"

#. i18n: ectx: label, entry (ImapPort), group (network)
#: imapresource.kcfg:13
#, kde-format
msgid "Defines the port the IMAP service is running on"
msgstr "Nurodo ant kurio prievado veikia IMAP tarnyba"

#. i18n: ectx: label, entry (UserName), group (network)
#: imapresource.kcfg:17
#, kde-format
msgid "Username"
msgstr "Naudotojo vardas"

#. i18n: ectx: label, entry (Safety), group (network)
#: imapresource.kcfg:20
#, kde-format
msgid "Defines the encryption type to use"
msgstr "Nurodo kokį šifravimo tipą naudoti"

#. i18n: ectx: label, entry (OverrideEncryption), group (network)
#: imapresource.kcfg:24
#, kde-format
msgid "Override configured encryption mode"
msgstr ""

#. i18n: ectx: label, entry (Authentication), group (network)
#: imapresource.kcfg:27
#, kde-format
msgid "Defines the authentication type to use"
msgstr "Nurodo tapatumo nustatymo būdą"

#. i18n: ectx: label, entry (SubscriptionEnabled), group (network)
#: imapresource.kcfg:31
#, kde-format
msgid "Defines if the server side subscription is enabled"
msgstr "Nurodo ar serverio pusėje leidžiama prenumerata"

#. i18n: ectx: property (text), widget (QCheckBox, useProxyCheck)
#. i18n: ectx: label, entry (UseProxy), group (network)
#: imapresource.kcfg:38 setupserverview_desktop.ui:560
#, kde-format
msgid "Connect using the system proxy settings"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseProxy), group (network)
#: imapresource.kcfg:39
#, kde-format
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr ""

#. i18n: ectx: label, entry (DisconnectedModeEnabled), group (cache)
#: imapresource.kcfg:45
#, kde-format
msgid "Defines if all the IMAP data should be cached locally all the time"
msgstr ""
"Nurodo ar visi IMAP duomenys turėtų būti lokalioje talpykloje visą laiką"

#. i18n: ectx: label, entry (IntervalCheckEnabled), group (cache)
#: imapresource.kcfg:49
#, kde-format
msgid "Defines if interval checking is enabled."
msgstr "Nurodo ar tikrinimas intervalais įjungtas."

#. i18n: ectx: label, entry (IntervalCheckTime), group (cache)
#: imapresource.kcfg:53
#, kde-format
msgid "Check interval in minutes"
msgstr "Tikrinimo intervalai minutėmis"

#. i18n: ectx: label, entry (RetrieveMetadataOnFolderListing), group (cache)
#: imapresource.kcfg:58
#, kde-format
msgid ""
"Defines if the annotations, ACLs and quota information of mailboxes should\n"
"             also be retrieved when the mailboxes get listed."
msgstr ""
"Nurodo jei anotacijas, ACL ir  pašto dėžučių kvotos turi informaciją\n"
"             arba atsiųs kai bus išvardytos pašto dėžutės."

#. i18n: ectx: label, entry (AutomaticExpungeEnabled), group (cache)
#: imapresource.kcfg:63
#, kde-format
msgid ""
"Defines if the expunge command is issued automatically, otherwise it should "
"be\n"
"             triggered manually through the D-Bus interface."
msgstr ""
"Nurodo jei naikinimo komanda naudojama automatiškai, priešingu atveju ji "
"turėtų būti\n"
"             įjungta rankiniu būdu per D-Bus sąsają."

#. i18n: ectx: label, entry (TrashCollection), group (cache)
#: imapresource.kcfg:67
#, kde-format
msgid "Define which folder is used for trash"
msgstr "Nurodo aplanką naudojamą šiukšlinei"

#. i18n: ectx: label, entry (TrashCollectionMigrated), group (cache)
#: imapresource.kcfg:71
#, kde-format
msgid "Define if the trash collection received the special attribute"
msgstr ""

#. i18n: ectx: label, entry (UseDefaultIdentity), group (cache)
#: imapresource.kcfg:75
#, kde-format
msgid "Define if account uses the default identity"
msgstr "Nurodo ar paskyra naudoja numatytą tapatybę"

#. i18n: ectx: label, entry (AccountIdentity), group (cache)
#: imapresource.kcfg:79
#, kde-format
msgid "Identity account"
msgstr "Tapatybės paskyra"

#. i18n: ectx: label, entry (KnownMailBoxes), group (cache)
#: imapresource.kcfg:82
#, kde-format
msgid "List of mailbox names reported by the server the last time"
msgstr "Pašto dėžučių pavadinimų sąrašas gautas iš serverio paskutinį kartą"

#. i18n: ectx: label, entry (IdleRidPath), group (idle)
#: imapresource.kcfg:87
#, kde-format
msgid "RID path to the mailbox to watch for changes"
msgstr "Pagalbinis kelias iki pašto dėžutės pakeitimams stebėti"

#. i18n: ectx: label, entry (SieveSupport), group (siever)
#: imapresource.kcfg:92
#, kde-format
msgid "Define if server supports sieve"
msgstr "Nurodo ar serveris palaiko sieve"

#. i18n: ectx: label, entry (SieveReuseConfig), group (siever)
#: imapresource.kcfg:96
#, kde-format
msgid "Define if we reuse host and login configuration"
msgstr ""
"Nurodykite ar pakartotinai naudoti serverio bei registracijos nustatymus"

#. i18n: ectx: label, entry (SievePort), group (siever)
#: imapresource.kcfg:100
#, kde-format
msgid "Define sieve port"
msgstr "Nurodykite sieve prievadą"

#. i18n: ectx: label, entry (SieveAlternateUrl), group (siever)
#: imapresource.kcfg:104
#, kde-format
msgid "Define alternate URL"
msgstr "Nurodykite atsarginį URL"

#. i18n: ectx: label, entry (AlternateAuthentication), group (siever)
#: imapresource.kcfg:107
#, fuzzy, kde-format
#| msgid "Defines the authentication type to use"
msgid "Defines the authentication type to use for alternate server"
msgstr "Nurodo tapatumo nustatymo būdą"

#. i18n: ectx: label, entry (SieveVacationFilename), group (siever)
#: imapresource.kcfg:111
#, kde-format
msgid "Define default sieve vacation filename"
msgstr "Nurodykite numatytą sieve"

#. i18n: ectx: label, entry (SieveCustomUsername), group (siever)
#: imapresource.kcfg:115
#, fuzzy, kde-format
#| msgid "Defines the authentication type to use"
msgid "Define username used from custom server sieve url"
msgstr "Nurodo tapatumo nustatymo būdą"

#. i18n: ectx: label, entry (SieveCustomAuthentification), group (siever)
#: imapresource.kcfg:119
#, fuzzy, kde-format
#| msgid "Defines the authentication type to use"
msgid "Defines the type of identification used by custom sieve server"
msgstr "Nurodo tapatumo nustatymo būdą"

#: imapresourcebase.cpp:213
#, kde-format
msgid "No server configured yet."
msgstr "Dar neparinktas serveris."

#: imapresourcebase.cpp:246 setupserver.cpp:668
#, kde-format
msgctxt "@title:window"
msgid "Serverside Subscription"
msgstr "Serverio pusės prenumerata"

#: imapresourcebase.cpp:270
#, kde-format
msgid "Connection established."
msgstr "Prisijungta."

#: imapresourcebase.cpp:287
#, kde-format
msgid "Server is not available."
msgstr "Serveris nepasiekiamas."

#: imapresourcebase.cpp:338
#, kde-format
msgctxt "@info:status"
msgid "Adding item in '%1'"
msgstr "Pridedamas  elementas į „%1“"

#: imapresourcebase.cpp:345
#, kde-format
msgctxt "@info:status"
msgid "Updating item in '%1'"
msgstr "Atnaujinamas elementas esantis „%1“"

#: imapresourcebase.cpp:352
#, kde-format
msgctxt "@info:status"
msgid "Updating items"
msgstr "Atnaujinami elementai"

#: imapresourcebase.cpp:366
#, kde-format
msgctxt "@info:status"
msgid "Removing items"
msgstr "Šalinami objektai"

#: imapresourcebase.cpp:382
#, kde-format
msgctxt "@info:status"
msgid "Moving items from '%1' to '%2'"
msgstr "Perkeliami elementai iš „%1“ į „%2“"

#: imapresourcebase.cpp:391
#, kde-format
msgctxt "@info:status"
msgid "Retrieving folders"
msgstr "Gaunami aplankai"

#: imapresourcebase.cpp:398
#, kde-format
msgctxt "@info:status"
msgid "Retrieving extra folder information for '%1'"
msgstr "Gaunama papildoma informacija elementui „%1“"

#: imapresourcebase.cpp:416
#, kde-format
msgctxt "@info:status"
msgid "Creating folder '%1'"
msgstr "Kuriamas aplankas „%1“"

#: imapresourcebase.cpp:422
#, kde-format
msgctxt "@info:status"
msgid "Updating folder '%1'"
msgstr "Atnaujinamas aplankas „%1“"

#: imapresourcebase.cpp:435
#, kde-format
msgctxt "@info:status"
msgid "Removing folder '%1'"
msgstr "Šalinamas aplankas „%1“"

#: imapresourcebase.cpp:442
#, kde-format
msgctxt "@info:status"
msgid "Moving folder '%1' from '%2' to '%3'"
msgstr "Perkeliamas aplankas „%1“ iš „%2“ į „%3“"

#: imapresourcebase.cpp:472
#, kde-format
msgctxt "@info:status"
msgid "Searching..."
msgstr "Ieškoma..."

#: movecollectiontask.cpp:29
#, kde-format
msgid "Cannot move IMAP folder '%1', it does not exist on the server."
msgstr "Negalima perkelti IMAP aplanko „%1“, serveryje jo nėra."

#: movecollectiontask.cpp:35
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' out of '%2', '%2' does not exist on the server."
msgstr "Negalima perkelti IMAP aplanko „%1“ iš „%2“, „%2“ serveryje nėra."

#: movecollectiontask.cpp:41
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' to '%2', '%2' does not exist on the server."
msgstr "Negalima perkelti IMAP aplanko „%1“ į „%2“, „%2“ serveryje nėra."

#: moveitemstask.cpp:41
#, kde-format
msgid "Cannot move message, it does not exist on the server."
msgstr "Negalima perkelti laiško, serveryje jo nėra."

#: moveitemstask.cpp:48
#, kde-format
msgid "Cannot move message out of '%1', '%1' does not exist on the server."
msgstr "Negalima perkelti laiško iš „%1“, „%1“ serveryje jo nėra."

#: moveitemstask.cpp:55
#, kde-format
msgid "Cannot move message to '%1', '%1' does not exist on the server."
msgstr "Negalima perkelti laiško į „%1“, „%1“ serveryje jo nėra."

#: moveitemstask.cpp:113
#, fuzzy, kde-format
#| msgid "Failed to copy item, it has no message payload. Remote id: %1"
msgid "Failed to move item, it has no message payload. Remote id: %1"
msgstr ""
"Nepavyko nukopijuoti elementą, jis neturi jokios naudingos apkrovos. Nutolęs "
"id: %1"

#: moveitemstask.cpp:190
#, kde-format
msgid ""
"Failed to mark the message from '%1' for deletion on the IMAP server. It "
"will reappear on next sync."
msgstr ""
"Nepavyko pažymėti laiško „%1“ aplanke pašalinimui iš IMAP serverio. Jis vėl "
"atsiras sekantį kartą, sinchronizuojant."

#: removecollectionrecursivetask.cpp:116 removecollectionrecursivetask.cpp:132
#: removecollectionrecursivetask.cpp:145
#, kde-format
msgid "Failed to delete the folder, restoring folder list."
msgstr "Nepavyko pašalinti aplanko, atkuriamas aplankų sąrašas."

#: removecollectionrecursivetask.cpp:150
#, fuzzy, kde-format
#| msgid "Failed to delete the folder, restoring folder list."
msgid "Failed to find the folder to be deleted, restoring folder list."
msgstr "Nepavyko pašalinti aplanko, atkuriamas aplankų sąrašas."

#: resourcestate.cpp:274
#, kde-format
msgid "Restarting item retrieval."
msgstr ""

#: resourcetask.cpp:69
#, fuzzy, kde-format
#| msgid ""
#| "Could not connect to the IMAP server.\n"
#| "%1"
msgid "Unable to connect to the IMAP server."
msgstr ""
"Nepavyko prisijungti prie IMAP serverio.\n"
"%1"

#: resourcetask.cpp:113 resourcetask.cpp:125
#, kde-format
msgid "Connection lost"
msgstr "Ryšys nutrūko"

#: resourcetask.cpp:475
#, kde-format
msgid "killed"
msgstr "nutraukta"

#: retrievecollectionmetadatatask.cpp:179
#, kde-format
msgid ""
"<p>Your access rights to folder <b>%1</b> have been restricted, it will no "
"longer be possible to add messages to this folder.</p>"
msgstr ""
"<p>Prieigos teisės aplankui <b>%1</b> buvo apribotos, nebeįmanoma pridėti "
"laiškų į šį aplanką.</p>"

#: retrievecollectionmetadatatask.cpp:182
#, kde-format
msgid "Access rights revoked"
msgstr "Prieigos teisės atšauktos"

#: retrievecollectionstask.cpp:155
#, kde-format
msgid "Inbox"
msgstr "Gauti laiškai"

#: retrievecollectionstask.cpp:164
#, kde-format
msgid "Shared Folders"
msgstr "Bendri aplankai"

#: retrieveitemstask.cpp:529
#, kde-format
msgctxt "@info:status"
msgid "Fetching missing mail bodies in %3: %1/%2"
msgstr "Atsiunčiami trūkstamas el. laiškų turinys į %3: %1/%2"

#: retrieveitemtask.cpp:35
#, kde-format
msgid "Remote id is empty or invalid"
msgstr "Nuotolinis id tuščias arba netinkamas"

#: retrieveitemtask.cpp:78 retrieveitemtask.cpp:94
#, fuzzy, kde-format
#| msgid "No message retrieved, server reply was empty."
msgid "No message retrieved, failed to read the message."
msgstr "Laiškų negauta, serverio atsakymas buvo tuščias."

#: retrieveitemtask.cpp:115
#, kde-format
msgid "No message retrieved, server reply was empty."
msgstr "Laiškų negauta, serverio atsakymas buvo tuščias."

#: searchtask.cpp:193
#, kde-format
msgid "Invalid search"
msgstr ""

#: serverinfodialog.cpp:29
#, kde-format
msgctxt ""
"@title:window Dialog title for dialog showing information about a server"
msgid "Server Info"
msgstr "Serverio informacija"

#: serverinfodialog.cpp:83
#, kde-format
msgid "Resource not synchronized yet."
msgstr ""

#: sessionpool.cpp:250 sessionpool.cpp:406
#, kde-format
msgid ""
"Could not connect to the IMAP-server %1.\n"
"%2"
msgstr ""
"Prie %1 IMAP serverio prisijungti nepavyko.\n"
"%2"

#: sessionpool.cpp:254
#, kde-format
msgid ""
"Could not connect to the IMAP server.\n"
"%1"
msgstr ""
"Nepavyko prisijungti prie IMAP serverio.\n"
"%1"

#: sessionpool.cpp:279 sessionpool.cpp:319 sessionpool.cpp:388
#: sessionpool.cpp:424 sessionpool.cpp:495
#, kde-format
msgid "Disconnected from server during login."
msgstr "Atjungta nuo serverio seanso pradžios metu."

#: sessionpool.cpp:303
#, kde-format
msgid "Could not create another extra connection to the IMAP-server %1."
msgstr "Sukurti papildomą jungtį su %1 IMAP serveriu nepavyko."

#: sessionpool.cpp:332
#, kde-format
msgid "Could not read the password: user rejected wallet access"
msgstr ""
"Slaptažodžio perskaityti nepavyko: wallet nesuteikė naudotojui prieigos"

#: sessionpool.cpp:340
#, kde-format
msgid "Empty password"
msgstr "Slaptažodis tuščias"

#: sessionpool.cpp:352
#, kde-format
msgid ""
"You requested TLS/SSL to connect to %1, but your system does not seem to be "
"set up for that."
msgstr ""
"Jūs prašote TLS/SSL prisijungti prie %1, bet atrodo kad jūsų sistema tam "
"neparuošta."

#: sessionpool.cpp:409
#, kde-format
msgid ""
"Could not connect to the IMAP-server.\n"
"%1"
msgstr ""
"Nepavyko prisijungti prie IMAP serverio.\n"
"%1"

#: sessionpool.cpp:432
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server %1.\n"
"%2"
msgstr ""
"Nepavyko patikrinti IMAP serverio %1 palaikymo galimybių.\n"
"%2"

#: sessionpool.cpp:440
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server.\n"
"%1"
msgstr ""
"Nepavyko patikrinti  IMAP serverio palaikymo galimybių.\n"
"%1"

#: sessionpool.cpp:460
#, kde-format
msgid ""
"Cannot use the IMAP server %1, some mandatory capabilities are missing: %2. "
"Please ask your sysadmin to upgrade the server."
msgstr ""
"Negalima naudoti %1 IMAP serverio, trūksta kai kurių privalomų galimybių: %2."
"Kreipkitės į sistemos administratorių dėl serverio patobulinimo."

#: sessionpool.cpp:532
#, fuzzy, kde-format
#| msgid "Disconnected from server during login."
msgid "Disconnected during login."
msgstr "Atjungta nuo serverio seanso pradžios metu."

#: settingspasswordrequester.cpp:53
#, fuzzy, kde-format
#| msgid ""
#| "The server for account \"%2\" refused the supplied username and password. "
#| "Do you want to go to the settings, have another attempt at logging in, or "
#| "do nothing?\n"
#| "\n"
#| "%1"
msgid ""
"The server for account \"%2\" refused the supplied username and password.\n"
"Do you want to go to the settings, have another attempt at logging in, or do "
"nothing?\n"
"\n"
"%1"
msgstr ""
"Serveris atmetė pateiktą „%2“ naudotojo vardą bei slaptažodį. Ar norite eiti "
"į nuostatas, dar vienam bandymui prisijungti, arba nieko nedaryti?\n"
"\n"
"%1"

#: settingspasswordrequester.cpp:60
#, fuzzy, kde-format
#| msgid "Could Not Authenticate"
msgctxt "@title:window"
msgid "Could Not Authenticate"
msgstr "Nustatyti tapatybę nepavyko"

#: settingspasswordrequester.cpp:64
#, kde-format
msgid "Account Settings"
msgstr "IMAP paskyros nuostatos"

#: settingspasswordrequester.cpp:65
#, kde-format
msgctxt "Input username/password manually and not store them"
msgid "Try Again"
msgstr "Mėginti vėl"

#: settingspasswordrequester.cpp:150
#, kde-format
msgid "Please enter password for user '%1' on IMAP server '%2'."
msgstr "Įveskite naudotojo „%1“ slaptažodį „%2“ IMAP serveryje."

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:78 setupserverview_desktop.ui:294
#: setupserverview_desktop.ui:517
#, kde-format
msgctxt "Authentication method"
msgid "Clear text"
msgstr "Paprastas tekstas"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:80 setupserverview_desktop.ui:329
#: setupserverview_desktop.ui:552
#, kde-format
msgctxt "Authentication method"
msgid "Anonymous"
msgstr "Anonimas"

#: setupserver.cpp:82
#, kde-format
msgctxt "Authentication method"
msgid "Gmail"
msgstr "Gmail"

#: setupserver.cpp:151
#, fuzzy, kde-format
#| msgid "Shared Folders"
msgid "Archive Folder"
msgstr "Bendri aplankai"

#: setupserver.cpp:163
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minutė"
msgstr[1] " minutės"
msgstr[2] " minučių"
msgstr[3] " minutė"

#: setupserver.cpp:178
#, kde-format
msgid "Identity:"
msgstr "Tapatybė:"

#: setupserver.cpp:269
#, kde-format
msgid ""
"You have changed the address of the server. Even if this is the same server "
"as before we will have to re-download all your emails from this account "
"again. Are you sure you want to proceed?"
msgstr ""

#: setupserver.cpp:272
#, kde-format
msgid "Server address change"
msgstr ""

#: setupserver.cpp:279
#, kde-format
msgid ""
"You have changed the user name. Even if this is a user name for the same "
"account as before we will have to re-download all your emails from this "
"account again. Are you sure you want to proceed?"
msgstr ""

#: setupserver.cpp:282
#, fuzzy, kde-format
#| msgid "Username"
msgid "User name change"
msgstr "Naudotojo vardas"

#: setupserver.cpp:429 setupserver.cpp:485
#, kde-format
msgid ""
"Could not access KWallet. If you want to store the password permanently then "
"you have to activate it. If you do not want to use KWallet, check the box "
"below, but note that you will be prompted for your password when needed."
msgstr ""
"Nepavyko gauti prieigos prie KWallet. Jei norite išsaugoti slaptažodį visam "
"laikui tada jūs turite ją įjungti. Jei KWallet naudoti nenorite, pažymėkite "
"žymės langelį apačioje, tačiau atminkite, kad būsite raginami įvesti "
"slaptažodį, kai jo reikės."

#: setupserver.cpp:434 setupserver.cpp:490
#, kde-format
msgid "Do not use KWallet"
msgstr "Nenaudoti KWallet"

#: setupserver.cpp:555
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr "Negalima prisijungti prie serverio, patikrinkite serverio adresą."

#: setupserver.cpp:567
#, fuzzy, kde-format
#| msgid "<qt><b>TLS is supported and recommended.</b></qt>"
msgid "<qt><b>STARTTLS is supported and recommended.</b></qt>"
msgstr "<qt><b>TLS palaikomas ir siūlomas.</b></qt>"

#: setupserver.cpp:570
#, fuzzy, kde-format
#| msgid "<qt><b>TLS is supported and recommended.</b></qt>"
msgid "<qt><b>SSL/TLS is supported and recommended.</b></qt>"
msgstr "<qt><b>TLS palaikomas ir siūlomas.</b></qt>"

#: setupserver.cpp:574
#, kde-format
msgid ""
"<qt><b>No security is supported. It is not recommended to connect to this "
"server.</b></qt>"
msgstr ""
"<qt><b>Jokia apsauga nėra palaikoma. Tai nerekomenduojama jungimuisi prie "
"šio serverio.</b></qt>"

#: setupserver.cpp:577
#, kde-format
msgid "<qt><b>It is not possible to use this server.</b></qt>"
msgstr "<qt><b>Neįmanoma naudoti šį serverį.</b></qt>"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: setupserverview_desktop.ui:33
#, kde-format
msgid "General"
msgstr "Bendri"

#. i18n: ectx: property (text), widget (KTitleWidget, accountInfoLabel)
#: setupserverview_desktop.ui:39
#, kde-format
msgid "Account Information"
msgstr "Informacija apie paskyrą"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: setupserverview_desktop.ui:46
#, kde-format
msgid "Account Name:"
msgstr "Paskyros pavadinimas:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: setupserverview_desktop.ui:57
#, kde-format
msgid ""
"Indicate the IMAP server. If you want to connect to a non-standard port for "
"a specific encryption scheme, you can add \":port\" to indicate that. For "
"example: \"imap.foo.com:144\"."
msgstr ""
"Nurodykite IMAP serverį. Jei norite jungtis nestandartiniu prievadu dėl "
"konkrečios šifravimo schemos, galite nurodyti „:prievadas“. Pvz. „imap.foo."
"com:144“."

#. i18n: ectx: property (text), widget (QLabel, label)
#: setupserverview_desktop.ui:60
#, kde-format
msgid "I&MAP Server:"
msgstr "I&MAP serveris:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#: setupserverview_desktop.ui:74
#, kde-format
msgid "The username."
msgstr "Naudotojo vardas."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: setupserverview_desktop.ui:77
#, kde-format
msgid "Use&rname:"
msgstr "Naudotojo &vardas:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_3)
#: setupserverview_desktop.ui:91
#, kde-format
msgid "The password."
msgstr "Slaptažodis."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_13)
#: setupserverview_desktop.ui:94 setupserverview_desktop.ui:270
#, kde-format
msgid "Password:"
msgstr "Slaptažodis:"

#. i18n: ectx: property (text), widget (KTitleWidget, checkOptions)
#: setupserverview_desktop.ui:108
#, kde-format
msgid "Mail Checking Options"
msgstr "Pašto tikrinimo parinktys"

#. i18n: ectx: property (text), widget (QCheckBox, disconnectedModeEnabled)
#: setupserverview_desktop.ui:115
#, kde-format
msgid "&Download all messages for offline use"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableMailCheckBox)
#: setupserverview_desktop.ui:122
#, kde-format
msgid "Enable &interval mail checking"
msgstr "Įgalinti pašto tikrinimą &intervalais"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: setupserverview_desktop.ui:129
#, kde-format
msgid "Check mail interval:"
msgstr "Pašto tikrinimo intervalas:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: setupserverview_desktop.ui:160
#, kde-format
msgid "Filtering"
msgstr "Filtravimas"

#. i18n: ectx: property (text), widget (QCheckBox, managesieveCheck)
#: setupserverview_desktop.ui:166
#, kde-format
msgid "Server supports Sieve"
msgstr "Serveris palaiko Sieve"

#. i18n: ectx: property (text), widget (QCheckBox, sameConfigCheck)
#: setupserverview_desktop.ui:173
#, kde-format
msgid "Reuse host and login configuration"
msgstr "Pakartotinas mazgo ir registracijos nustatymas"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: setupserverview_desktop.ui:180
#, kde-format
msgid ""
"The server port changed when ManageSieve turned into a full RFC Standard. "
"Old server implementations still use port 2000, while newer standard conform "
"server can only be accessed via port 4190."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: setupserverview_desktop.ui:192
#, kde-format
msgid "Managesieve port:"
msgstr "Sieve valdymo prievadas:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: setupserverview_desktop.ui:210
#, kde-format
msgid "Alternate Server:"
msgstr "Alternatyvus serveris:"

#. i18n: ectx: property (title), widget (QGroupBox, authentication)
#: setupserverview_desktop.ui:223
#, kde-format
msgid "Authentication"
msgstr "Tapatumo nustatymas"

#. i18n: ectx: property (text), widget (QRadioButton, noAuthentification)
#: setupserverview_desktop.ui:233
#, kde-format
msgid "No authentication"
msgstr "Be autentikacijos"

#. i18n: ectx: property (text), widget (QRadioButton, customUserPassword)
#: setupserverview_desktop.ui:243
#, kde-format
msgid "&Username and Password"
msgstr "Naudotojo &vardas ir slaptažodis"

#. i18n: ectx: property (text), widget (QRadioButton, imapUserPassword)
#: setupserverview_desktop.ui:257
#, kde-format
msgid "I&MAP Username and Password"
msgstr "I&MAP naudotojo vardas ir slaptažodis"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: setupserverview_desktop.ui:277
#, kde-format
msgid "Username:"
msgstr "Naudotojo vardas:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: setupserverview_desktop.ui:286 setupserverview_desktop.ui:509
#, kde-format
msgid "Authentication:"
msgstr "Tapatumo nustatymas:"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:299 setupserverview_desktop.ui:522
#, fuzzy, kde-format
#| msgid "LOGIN"
msgctxt "Authentication method"
msgid "LOGIN"
msgstr "Registracijos vardas"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:304 setupserverview_desktop.ui:527
#, kde-format
msgctxt "Authentication method"
msgid "PLAIN"
msgstr "Paprastas"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:309 setupserverview_desktop.ui:532
#, kde-format
msgctxt "Authentication method"
msgid "CRAM-MD5"
msgstr "CRAM-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:314 setupserverview_desktop.ui:537
#, kde-format
msgctxt "Authentication method"
msgid "DIGEST-MD5"
msgstr "DIGEST-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:319 setupserverview_desktop.ui:542
#, kde-format
msgctxt "Authentication method"
msgid "NTLM"
msgstr "NTLM"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:324 setupserverview_desktop.ui:547
#, kde-format
msgctxt "Authentication method"
msgid "GSSAPI"
msgstr "GSSAPI"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: setupserverview_desktop.ui:356
#, kde-format
msgid "Advanced"
msgstr "Išsamiau"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:362
#, kde-format
msgid "IMAP Settings"
msgstr "IMAP parinktys"

#. i18n: ectx: property (text), widget (QCheckBox, subscriptionEnabled)
#: setupserverview_desktop.ui:371
#, kde-format
msgid "Enable server-side subscriptions"
msgstr "Įgalinti prenumeratą iš serverio pusės"

#. i18n: ectx: property (text), widget (QPushButton, subscriptionButton)
#: setupserverview_desktop.ui:381
#, kde-format
msgid "Serverside Subscription..."
msgstr "Serverio pusės prenumerata..."

#. i18n: ectx: property (text), widget (QCheckBox, autoExpungeCheck)
#: setupserverview_desktop.ui:390
#, kde-format
msgid "Automaticall&y compact folders (expunges deleted messages)"
msgstr "Automatiškai glaudinti aplankus (Naikinant pašalintus laiškus)"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: setupserverview_desktop.ui:397
#, kde-format
msgid "Trash folder:"
msgstr "Šiukšlinės aplankas:"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:407
#, kde-format
msgid "Connection Settings"
msgstr "Ryšio nuostatos"

#. i18n: ectx: property (text), widget (QPushButton, testButton)
#: setupserverview_desktop.ui:416
#, kde-format
msgid "Auto Detect"
msgstr "Automatiškai aptikti"

#. i18n: ectx: property (text), widget (QPushButton, showServerInfo)
#: setupserverview_desktop.ui:423
#, kde-format
msgid "Server Info"
msgstr "Serverio informacija"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: setupserverview_desktop.ui:432
#, kde-format
msgid "Encryption:"
msgstr "Šifravimas:"

#. i18n: ectx: property (text), widget (QRadioButton, tlsRadio)
#: setupserverview_desktop.ui:441
#, kde-format
msgid "STARTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), widget (QRadioButton, sslRadio)
#: setupserverview_desktop.ui:451
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, noRadio)
#: setupserverview_desktop.ui:461
#, kde-format
msgid "None"
msgstr "Joks"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: setupserverview_desktop.ui:482
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 143 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 143 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> yra saugus IMAP ant 993 prievado;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> veikia ant 993 prievado ir persijungia į saugų ryšį "
"iškart po prisijungimo;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">Joks</span><span style=\" font-"
"family:'Sans Serif';\"> prisijungs prie 143 prievado bet nepersijungs į "
"saugų ryšį. Ši nuostata nerekomenduojama.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: setupserverview_desktop.ui:489
#, kde-format
msgid "Port:"
msgstr "Prievadas:"

#. i18n: ectx: property (text), widget (QLabel, testInfo)
#: setupserverview_desktop.ui:573
#, kde-format
msgid "Empty"
msgstr "Tuščias"

#: subscriptiondialog.cpp:49
#, kde-format
msgctxt "@action:button"
msgid "Reload &List"
msgstr "Iš naujo įkelti sąrašą"

#: subscriptiondialog.cpp:64
#, kde-format
msgctxt "@option:check"
msgid "Enable server-side subscriptions"
msgstr "Įgalinti prenumeratą iš serverio pusės"

#: subscriptiondialog.cpp:70
#, kde-format
msgctxt "@label search for a subscription"
msgid "Search:"
msgstr "Ieškoti:"

#: subscriptiondialog.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Subscribed only"
msgstr "Tik užsakyti"

#~ msgid "Identity Settings"
#~ msgstr "Tapatumo nuostatos"

#~ msgid "Use the default identity for this account"
#~ msgstr "Šiai paskyrai naudoti numatytą tapatybę"

#~ msgid "Use &default identity"
#~ msgstr "Nau&doti numatytą tapatybę"

#~ msgid "Select the KMail identity used for this account"
#~ msgstr "Parinkti KMail tapatybę šiai paskyrai"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP-server %1.\n"
#~| "%2"
#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "Prie %1 IMAP serverio prisijungti nepavyko.\n"
#~ "%2"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP server.\n"
#~| "%1"
#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "Nepavyko prisijungti prie IMAP serverio.\n"
#~ "%1"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP-server %1.\n"
#~| "%2"
#~ msgid ""
#~ "Could not send client ID to the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "Prie %1 IMAP serverio prisijungti nepavyko.\n"
#~ "%2"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP server.\n"
#~| "%1"
#~ msgid ""
#~ "Could not send client ID to the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "Nepavyko prisijungti prie IMAP serverio.\n"
#~ "%1"

#~ msgid "Serverside Subscription"
#~ msgstr "Serverio pusės prenumerata"

#~ msgid "<qt><b>SSL is supported and recommended.</b></qt>"
#~ msgstr "<qt><b>SSL palaikomas ir siūlomas.</b></qt>"

#~ msgid "There is currently no connection to the IMAP server."
#~ msgstr "Šiuo metu nėra ryšio su IMAP serveriu."

#~ msgid "There is currently no session to the IMAP server available."
#~ msgstr "Šiuo metu seansas su IMAP serveriu nevyksta."

#, fuzzy
#~| msgid "Username:"
#~ msgid "&Username:"
#~ msgstr "Naudotojo vardas:"

#~ msgid "Folder Archive"
#~ msgstr "Aplanko archyvas"

#~ msgid "IMAP server:"
#~ msgstr "IMAP serveris:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">SSL</span> is safe IMAP over port 993;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">TLS</span> will operate on port 143 and switch to a secure "
#~ "connection directly after connecting;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">None</span> will connect to port 143 but not switch to a "
#~ "secure connection. This setting is not recommended.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">SSL</span> yra saugus IMAP ant 993 prievado;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">TLS</span> veikia ant 143 prievado ir persijungia į saugų "
#~ "ryšį iškart po prisijungimo;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Joks</span>  prisijungs prie 143 prievado bet nepersijungs "
#~ "į saugų ryšį. Ši nuostata nerekomenduojama.</p></body></html>"

#~ msgid "Encryption"
#~ msgstr "Šifravimas"

#~ msgid "SSL"
#~ msgstr "SSL"

#~ msgid "TLS"
#~ msgstr "TLS"

#~ msgid "Authentication Method"
#~ msgstr "Tapatumo nustatymo būdas"

#~ msgid "Enable interval mail checking"
#~ msgstr "Įgalinti pašto tikrinimą intervalais"

#~ msgid "Check interval:"
#~ msgstr "Tikrinimo intervalas:"

#~ msgid "Enable Server-Side Subscriptions"
#~ msgstr "Įgalinti prenumeratą iš serverio pusės"

#~ msgid "Automaticall&y expunge deleted messages"
#~ msgstr "Automatiškai naikinti pašalintus laiškus"

#~ msgid "Alternate URL:"
#~ msgstr "Alternatyvus URL:"

#~ msgid "Clear text"
#~ msgstr "Paprastu tekstu"

#~ msgid "Anonymous"
#~ msgstr "Anonimas"
