# Traslation of akonadi_icaldir_resource.po to Brazilian Portuguese
# Copyright (C) 2012-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2012, 2014, 2016.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2016, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_icaldir_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-25 00:29+0000\n"
"PO-Revision-Date: 2021-07-22 13:35-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.04.3\n"

#: icaldirresource.cpp:119
#, kde-format
msgid "Incidence with uid '%1' not found."
msgstr "A incidência com UID '%1' não foi encontrada."

#: icaldirresource.cpp:133 icaldirresource.cpp:166 icaldirresource.cpp:198
#, kde-format
msgid "Trying to write to a read-only directory: '%1'"
msgstr "Tentando gravar em uma pasta apenas para leitura: '%1'"

#: icaldirresource.cpp:248
#, kde-format
msgid "Calendar Folder"
msgstr "Pasta de calendários"

#. i18n: ectx: label, entry (Path), group (General)
#: icaldirresource.kcfg:10
#, kde-format
msgid "Path to iCal directory"
msgstr "Caminho para a pasta do iCal"

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: icaldirresource.kcfg:14
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Intervalo de salvamento automático (em minutos)."

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: icaldirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Não alterar os dados reais da infraestrutura."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: icaldirsagentsettingswidget.ui:33
#, kde-format
msgid "Directory"
msgstr "Pasta"

#. i18n: ectx: property (text), widget (QLabel, label)
#: icaldirsagentsettingswidget.ui:39
#, kde-format
msgid "Di&rectory:"
msgstr "Pas&ta:"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: icaldirsagentsettingswidget.ui:58
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"Selecione a pasta cujo conteúdo deva ser representado por este recurso. Se a "
"pasta não existir, ela será criada."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: icaldirsagentsettingswidget.ui:68
#, kde-format
msgid "Read only"
msgstr "Somente leitura"

#. i18n: ectx: property (text), widget (QLabel, readOnlyLabel)
#: icaldirsagentsettingswidget.ui:84
#, kde-format
msgid ""
"When read-only mode is enabled, no changes will be written. Read-only mode "
"is automatically enabled when the selected file does not support write "
"access."
msgstr ""
"Quando o modo somente leitura estiver ativado, nenhuma alteração será "
"gravada. O modo somente leitura é ativado automaticamente quando o arquivo "
"selecionado não tiver permissão para gravação."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: icaldirsagentsettingswidget.ui:108
#, kde-format
msgid "Tuning"
msgstr "Ajuste fino"

#. i18n: ectx: property (text), widget (QLabel, runingLabel)
#: icaldirsagentsettingswidget.ui:114
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"As opções desta página permitem-lhe alterar parâmetros que equilibram a "
"segurança e consistência dos dados e o desempenho. De modo geral, você "
"precisa ter cuidado ao alterar algo aqui, pois os padrões são "
"suficientemente bons na maioria dos casos."

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: icaldirsagentsettingswidget.ui:124
#, kde-format
msgid "Autosave delay:"
msgstr "Atraso para salvamento automático:"

#: icaldirsettingswidget.cpp:36
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuto"
msgstr[1] " minutos"

#~ msgid "Directory Name"
#~ msgstr "Nome da pasta"

#~ msgid "Access Rights"
#~ msgstr "Permissões de acesso"

#, fuzzy
#~| msgid "Calendar Folder"
#~ msgid "Calendar Name:"
#~ msgstr "Pasta de calendários"
