# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdepim-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdepim-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:45+0000\n"
"PO-Revision-Date: 2022-09-16 19:33+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: ../kmigratorbase.cpp:116
#, kde-format
msgid "Creating instance of type %1"
msgstr "%1 ტიპის გაშვებული ასლის შექმნა"

#: ../migratorbase.cpp:128
#, kde-format
msgid "Missing Identifier"
msgstr "იდენტიფიკატორის გარეშე"

#: ../migratorbase.cpp:141
#, kde-format
msgid "Failed to start migration because migrator is not ready"
msgstr "მიგრაციის დაწყება შეუძლებელია მიგრატორის მოუმზადებლობის გამო"

#: ../migratorbase.cpp:147
#, kde-format
msgid "Starting migration..."
msgstr "მიგრაციის დასაწყისი..."

#: ../migratorbase.cpp:189
#, kde-format
msgid "Migration complete"
msgstr "მიგრაცია დასრულდა"

#: ../migratorbase.cpp:193
#, kde-format
msgid "Migration aborted"
msgstr "მიგრაცია გაუქმდა"

#: ../migratorbase.cpp:199
#, kde-format
msgid "Migration failed"
msgstr "მიგრაციის შეცდომა"

#: ../migratorbase.cpp:203
#, kde-format
msgid "Migration paused"
msgstr "მიგრაცია შეჩერდა"

#: ../migratorbase.cpp:233
#, kde-format
msgid "This migration has already been started once but was aborted"
msgstr "მიგრაცია უკვე დაწყებულია, მაგრამ გაუქმდა"

#: ../migratorbase.cpp:270
#, kde-format
msgctxt "@info:status"
msgid "Not started"
msgstr "არ არის გაშვებული"

#: ../migratorbase.cpp:272
#, kde-format
msgctxt "@info:status"
msgid "Running..."
msgstr "გაშვებულია..."

#: ../migratorbase.cpp:274
#, kde-format
msgctxt "@info:status"
msgid "Complete"
msgstr "დასრულებულია"

#: ../migratorbase.cpp:276
#, kde-format
msgctxt "@info:status"
msgid "Aborted"
msgstr "შეწყვეტილია"

#: ../migratorbase.cpp:278
#, kde-format
msgctxt "@info:status"
msgid "Paused"
msgstr "შეჩერებულია"

#: ../migratorbase.cpp:280
#, kde-format
msgctxt "@info:status"
msgid "Needs Update"
msgstr "ესაჭიროება განახლება"

#: ../migratorbase.cpp:282
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "შეცდომა"

#: gidmigrator.cpp:22
#, kde-format
msgctxt "Name of the GID Migrator (intended for advanced users)."
msgid "GID Migrator: %1"
msgstr "GID მიგრატორი: %1"

#: gidmigrator.cpp:27
#, kde-format
msgid ""
"Ensures that all items with the mimetype %1 have a GID if a GID extractor is "
"available."
msgstr ""
"დარწმუნდით, რომ ყველა ჩანაწერს mimetype-ით %1 აქვთ GID, თუ GID გამომტანი "
"ხელმისაწვდომია."

#: gidmigrator.cpp:49
#, kde-format
msgid "Migration failed: %1"
msgstr "მიგრაციის შეცდომა: %1"

#: main.cpp:26
#, kde-format
msgid "GID Migration Tool"
msgstr "GID მიგრატორი"

#: main.cpp:28
#, kde-format
msgid "Migration of Akonadi Items to support GID"
msgstr "Akonadi-ის ჩანაწერების მიგრაცია GID-ის მხარდაჭერისათვის"

#: main.cpp:30
#, kde-format
msgid "(c) 2013-2022 the Akonadi developers"
msgstr "(c) 2013-2020 Akonadi-ის პროგრამისტები, ყველა უფლება დაცულია"

#: main.cpp:33
#, kde-format
msgid "Christian Mollekopf"
msgstr "Georgian <kde-i18n-doc@kde.org>"

#: main.cpp:33
#, kde-format
msgid "Author"
msgstr "ავტორი"

#: main.cpp:36
#, kde-format
msgid "Show reporting dialog"
msgstr "ანგარიშის ფანჯრის ჩვენება"

#: main.cpp:37
#, kde-format
msgid "Show report only if changes were made"
msgstr "ანგარიშის ჩვენება მხოლოდ მაშინ, თუ რამე შეიცვალა"

#: main.cpp:38
#, kde-format
msgid "MIME type to migrate"
msgstr "დასამიგრირებელი MIME ტიპი"
