# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2011, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-01 00:57+0000\n"
"PO-Revision-Date: 2013-02-04 17:51+0200\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#: accountwidget.cpp:89
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minut"
msgstr[1] " minute"
msgstr[2] " de minute"

#: accountwidget.cpp:126 pop3resource.cpp:49
#, kde-format
msgid "POP3 Account"
msgstr "Cont POP3"

#: accountwidget.cpp:194
#, kde-format
msgid "Unable to open wallet"
msgstr "Portofelul nu poate fi deschis"

#: accountwidget.cpp:244
#, kde-format
msgid ""
"The server does not seem to support unique message numbers, but this is a "
"requirement for leaving messages on the server.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn leaving fetched messages on the server on."
msgstr ""

#: accountwidget.cpp:259
#, kde-format
msgid ""
"Please note that this feature can cause some POP3 servers that do not "
"support pipelining to send corrupted mail;\n"
"this is configurable, though, because some servers support pipelining\n"
"but do not announce their capabilities. To check whether your POP3 server\n"
"announces pipelining support use the \"Auto Detect\" button at the bottom of "
"the dialog;\n"
"if your server does not announce it, but you want more speed, then\n"
"you should do some testing first by sending yourself a batch\n"
"of mail and downloading it."
msgstr ""

#: accountwidget.cpp:292
#, kde-format
msgid "Please specify a server and port on the General tab first."
msgstr ""

#: accountwidget.cpp:325
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr "Conectarea la server este imposibilă. Verificați adresa serverului."

#: accountwidget.cpp:369
#, kde-format
msgid ""
"The server does not seem to support pipelining; therefore, this option has "
"been disabled.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn pipelining on. But please note that this "
"feature can cause some POP servers that do not support pipelining to send "
"corrupt messages. So before using this feature with important mail you "
"should first test it by sending yourself a larger number of test messages "
"which you all download in one go from the POP server."
msgstr ""

#: accountwidget.cpp:389
#, kde-format
msgid ""
"The server does not seem to support unique message numbers, but this is a "
"requirement for leaving messages on the server; therefore, this option has "
"been disabled.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn leaving fetched messages on the server on."
msgstr ""

#: accountwidget.cpp:421
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " zi"
msgstr[1] " zile"
msgstr[2] " de zile"

#: accountwidget.cpp:426
#, kde-format
msgid " message"
msgid_plural " messages"
msgstr[0] " mesaj"
msgstr[1] " mesaje"
msgstr[2] " de mesaje"

#: jobs.cpp:145
#, kde-format
msgid "Unable to initialize SASL, aborting mail check."
msgstr ""

#: pop3protocol.cpp:189
#, kde-format
msgid "The server said: \"%1\""
msgstr ""

#: pop3protocol.cpp:211
#, kde-format
msgid "The server terminated the connection."
msgstr ""

#: pop3protocol.cpp:213
#, kde-format
msgid ""
"Invalid response from server:\n"
"\"%1\""
msgstr ""

#: pop3protocol.cpp:251 pop3protocol.cpp:255
#, kde-format
msgid "Could not send to server.\n"
msgstr ""

#: pop3protocol.cpp:356
#, kde-format
msgid ""
"Login via APOP failed. The server %1 may not support APOP, although it "
"claims to support it, or the password may be wrong.\n"
"\n"
"%2"
msgstr ""

#: pop3protocol.cpp:406
#, kde-format
msgid "An error occurred during authentication: %1"
msgstr ""

#: pop3protocol.cpp:500
#, kde-format
msgid ""
"Login via SASL (%1) failed. The server may not support %2, or the password "
"may be wrong.\n"
"\n"
"%3"
msgstr ""

#: pop3protocol.cpp:511
#, kde-format
msgid ""
"Your POP3 server (%1) does not support SASL.\n"
"Choose a different authentication method."
msgstr ""

#: pop3protocol.cpp:528 pop3protocol.cpp:617
#, kde-format
msgid ""
"Could not login to %1.\n"
"\n"
msgstr ""

#: pop3protocol.cpp:536
#, kde-format
msgid ""
"Could not login to %1. The password may be wrong.\n"
"\n"
"%2"
msgstr ""

#: pop3protocol.cpp:568
#, kde-format
msgid "SSL/TLS error: %1"
msgstr ""

#: pop3protocol.cpp:599
#, kde-format
msgid "%1: %2"
msgstr ""

#: pop3protocol.cpp:618
#, kde-format
msgid "The server terminated the connection immediately."
msgstr ""

#: pop3protocol.cpp:619
#, kde-format
msgid ""
"Server does not respond properly:\n"
"%1\n"
msgstr ""

#: pop3protocol.cpp:643
#, kde-format
msgid ""
"Your POP3 server (%1) does not support APOP.\n"
"Choose a different authentication method."
msgstr ""

#: pop3protocol.cpp:653
#, kde-format
msgid ""
"Your POP3 server claims to support TLS but negotiation was unsuccessful.\n"
"You can disable TLS in the POP account settings dialog."
msgstr ""

#: pop3protocol.cpp:738
#, kde-format
msgid "Internal error: missing argument for command %1"
msgstr ""

#: pop3protocol.cpp:794
#, kde-format
msgid "Internal error: missing item"
msgstr ""

#: pop3protocol.cpp:821
#, kde-format
msgid "Timeout from POP3 server %1"
msgstr ""

#: pop3protocol.cpp:823
#, kde-format
msgid "Connection broken from POP3 server %1"
msgstr ""

#: pop3protocol.cpp:884
#, kde-format
msgid ""
"Error during communication with the POP3 server while trying to download "
"mail: %1"
msgstr ""

#: pop3protocol.cpp:894
#, kde-format
msgid "Internal error, number expected: %1"
msgstr ""

#: pop3protocol.cpp:914
#, fuzzy, kde-format
#| msgid "Deleting messages from the server."
msgid "Unexpected response from POP3 server."
msgstr "Se șterg mesajele de pe server."

#: pop3resource.cpp:98
#, kde-format
msgid "Mail check aborted."
msgstr "Verificarea poștei a fost abandonată."

#: pop3resource.cpp:105
#, kde-format
msgid "Mail check was canceled manually."
msgstr "Verificarea poștei a fost anulată manual."

#: pop3resource.cpp:133
#, kde-format
msgid "Please enter the username and password for account '%1'."
msgstr "Introduceți un nume de utilizator și o parolă pentru contul „%1”."

#: pop3resource.cpp:150
#, kde-format
msgid ""
"You are asked here because the password could not be loaded from the wallet."
msgstr ""
"Sunteți întrebat aici pentru că parola nu a putut fi încărcată din portofel."

#: pop3resource.cpp:166
#, kde-format
msgid "Account:"
msgstr "Cont:"

#: pop3resource.cpp:183
#, kde-format
msgid "No username and password supplied."
msgstr "Nu au fost furnizate un nume și o parolă."

#: pop3resource.cpp:202
#, kde-format
msgid "Preparing transmission from \"%1\"."
msgstr "Se pregătește transmisiunea de la „%1”."

#: pop3resource.cpp:223
#, kde-format
msgid "Executing precommand."
msgstr "Executare precomandă."

#: pop3resource.cpp:248
#, kde-format
msgid "You are asked here because the previous login was not successful."
msgstr "Sunteți întrebat aici pentru că autentificarea precedentă n-a reușit."

#: pop3resource.cpp:250
#, kde-format
msgid "You are asked here because the username you supplied is empty."
msgstr ""
"Sunteți întrebat aici pentru că numele de utilizator pe care l-ați furnizat "
"era gol."

#: pop3resource.cpp:277
#, kde-format
msgid "Fetching mail listing."
msgstr "Se obține lista scrisorilor."

#: pop3resource.cpp:334
#, kde-format
msgid "Saving downloaded messages."
msgstr "Se salvează mesajele descărcate."

#: pop3resource.cpp:352
#, kde-format
msgid "Saving password to the wallet."
msgstr "Se salvează parola în portofel."

#: pop3resource.cpp:394
#, kde-format
msgid "Error while trying to get the local inbox folder, aborting mail check."
msgstr ""

#: pop3resource.cpp:401
#, kde-format
msgid ""
"<qt>The folder you deleted was associated with the account <b>%1</b> which "
"delivered mail into it. The folder the account delivers new mail into was "
"reset to the main Inbox folder.</qt>"
msgstr ""

#: pop3resource.cpp:422
#, kde-format
msgid ""
"Error while trying to get the folder for incoming mail, aborting mail check."
msgstr ""

#: pop3resource.cpp:435
#, kde-format
msgid "Could not find folder for incoming mail, aborting mail check."
msgstr ""

#: pop3resource.cpp:446
#, kde-format
msgid "Error while executing precommand."
msgstr "Eroare la executarea precomenzii."

#: pop3resource.cpp:460
#, fuzzy, kde-format
#| msgid "Unable to login to the server %1."
msgid "Unable to login to the server \"%1\"."
msgstr "Autentificarea în serverul %1 nu a reușit."

#: pop3resource.cpp:469
#, kde-format
msgid "Error while getting the list of messages on the server."
msgstr "Eroare în timpul obținerii listei de mesaje de pe server."

#: pop3resource.cpp:483
#, kde-format
msgid "Error while getting list of unique mail identifiers from the server."
msgstr ""

#: pop3resource.cpp:496
#, kde-format
msgid ""
"Your POP3 server (Account: %1) does not support the UIDL command: this "
"command is required to determine, in a reliable way, which of the mails on "
"the server KMail has already seen before;\n"
"the feature to leave the mails on the server will therefore not work "
"properly."
msgstr ""

#: pop3resource.cpp:511
#, kde-format
msgid "Error while fetching mails from the server."
msgstr "Eroare în timpul preluării mesajelor de pe server."

#: pop3resource.cpp:571
#, kde-format
msgid ""
"Fetching message %1 of %2 (%3 of %4 KB) for %5 (%6 KB remain on the server)."
msgstr ""
"Se preia mesajul %1 din %2 (%3 din %4 KO) pentru %5 (%6 KO rămân pe server)."

#: pop3resource.cpp:580
#, kde-format
msgid "Fetching message %1 of %2 (%3 of %4 KB) for %5"
msgstr "Se preia mesajul %1 din %2 (%3 din %4 KO) pentru %5"

#: pop3resource.cpp:603
#, kde-format
msgid "Unable to store downloaded mails."
msgstr "Scrisorile descărcate nu pot fi stocate."

#: pop3resource.cpp:751
#, kde-format
msgid "Failed to delete the messages from the server."
msgstr "Ștergerea mesajelor de pe server a eșuat."

#: pop3resource.cpp:807
#, kde-format
msgid "Finished mail check, no message downloaded."
msgstr "Verificarea poștei s-a încheiat, nu s-au descărcat mesaje."

#: pop3resource.cpp:809
#, kde-format
msgid "Finished mail check, 1 message downloaded."
msgid_plural "Finished mail check, %1 messages downloaded."
msgstr[0] "Verificarea poștei s-a încheiat, s-a descărcat 1 mesaj."
msgstr[1] "Verificarea poștei s-a încheiat, s-au descărcat %1 mesaje."
msgstr[2] "Verificarea poștei s-a încheiat, s-au descărcat %1 de mesaje."

#: pop3resource.cpp:823
#, kde-format
msgid "Unable to complete the mail fetch."
msgstr "Preluarea poștei nu s-a putut finaliza."

#: pop3resource.cpp:958
#, kde-format
msgid "Mail check already in progress, unable to start a second check."
msgstr ""
"Verificarea poștei este în curs deja, nu se poate iniția a doua verificare."

#: pop3resource.cpp:979
#, kde-format
msgid "Ready"
msgstr "Pregătit"

#: pop3resource.cpp:982
#, kde-format
msgid "Mail check aborted after going offline."
msgstr ""

#: pop3resource.cpp:984
#, kde-format
msgid "Offline"
msgstr "Deconectat"

#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#: popsettings.ui:35
#, kde-format
msgid "Account Type: POP Account"
msgstr "Tipul contului: cont POP"

#. i18n: ectx: attribute (title), widget (QWidget, page1)
#: popsettings.ui:61
#, kde-format
msgid "General"
msgstr "General"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_4)
#: popsettings.ui:67
#, kde-format
msgid "Account Information"
msgstr "Informații despre cont"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, loginEdit)
#: popsettings.ui:74 popsettings.ui:130
#, kde-format
msgid ""
"Your Internet Service Provider gave you a <em>user name</em> which is used "
"to authenticate you with their servers. It usually is the first part of your "
"email address (the part before <em>@</em>)."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: popsettings.ui:77
#, kde-format
msgid "Account &name:"
msgstr "De&numirea contului:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameEdit)
#: popsettings.ui:87
#, kde-format
msgid "Name displayed in the list of accounts"
msgstr "Denumirea afișată în lista conturilor"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, nameEdit)
#: popsettings.ui:90
#, kde-format
msgid "Account name: This defines the name displayed in the account list."
msgstr ""
"Denumirea contului: Aceasta definește denumirea afișată în lista de conturi."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: popsettings.ui:97
#, fuzzy, kde-format
#| msgid "Incoming mail &server:"
msgid "Incoming &mail server:"
msgstr "&Server de primire a poștei:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, hostEdit)
#: popsettings.ui:107
#, kde-format
msgid "Address of the mail POP3 server"
msgstr "Adresa serverului de poștă POP3"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, hostEdit)
#: popsettings.ui:110
#, kde-format
msgid ""
"The address of the POP3 server, e.g. pop3.yourprovider.org. You should get "
"this address from your mail provider."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: popsettings.ui:117
#, fuzzy, kde-format
#| msgid "Username:"
msgid "Use&rname:"
msgstr "Nume de utilizator:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, loginEdit)
#: popsettings.ui:127
#, kde-format
msgid "The username that identifies you against the mail server"
msgstr "Numele de utilizator ce vă identifică pe serverul de poștă"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: popsettings.ui:137
#, kde-format
msgid "P&assword:"
msgstr "&Parolă:"

#. i18n: ectx: property (toolTip), widget (KPasswordLineEdit, passwordEdit)
#: popsettings.ui:147
#, kde-format
msgid "Password for access to the mail server"
msgstr "Parola de acces la serverul de poștă"

#. i18n: ectx: property (whatsThis), widget (KPasswordLineEdit, passwordEdit)
#: popsettings.ui:150
#, kde-format
msgid "Password: The password given to you by your mail provider."
msgstr "Parolă: Parola pe care v-a dat-o furnizorul de poștă electronică."

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_5)
#: popsettings.ui:157
#, kde-format
msgid "Mail Checking Options"
msgstr "Opțiuni verificare poștă"

#. i18n: ectx: property (toolTip), widget (QCheckBox, intervalCheck)
#: popsettings.ui:164
#, kde-format
msgid ""
"If active, the POP3 account will be checked for new mail every x minutes"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, intervalCheck)
#: popsettings.ui:167
#, kde-format
msgid "Enable &interval mail checking"
msgstr "Activează verificarea poștei la &interval"

#. i18n: ectx: property (text), widget (QLabel, intervalLabel)
#: popsettings.ui:174
#, kde-format
msgid "Check mail interval:"
msgstr "Interval de verificare a poștei:"

#. i18n: ectx: attribute (title), widget (QWidget, page2)
#: popsettings.ui:211
#, kde-format
msgid "Advanced"
msgstr "Avansat"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget)
#: popsettings.ui:217
#, kde-format
msgid "POP Settings"
msgstr "Configurări POP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:239
#, fuzzy, kde-format
#| msgid "The original message is deleted from the server after x days"
msgid "If checked the message is not deleted from the mail server"
msgstr "Mesajul original este șters de pe server după x zile"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:242
#, kde-format
msgid ""
"Check this option if you want to fetch only copies of the mails and leave "
"the original mails on the server."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:245
#, kde-format
msgid "Lea&ve fetched messages on the server"
msgstr "Lasă pe ser&ver mesajele preluate"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerDaysCheck)
#: popsettings.ui:258
#, kde-format
msgid "The original message is deleted from the server after x days"
msgstr "Mesajul original este șters de pe server după x zile"

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerDaysCheck)
#: popsettings.ui:261
#, kde-format
msgid "Days to leave messages on the server:"
msgstr "ZIle de lăsat mesajele pe server:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:284
#, kde-format
msgid "Only the x most recent messages are kept on the server"
msgstr "Doar cele mai recente x mesaje vor fi păstrate pe server"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:287
#, kde-format
msgid ""
"Check this option if you want to only keep the x most recent messages on the "
"server and delete all older."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:290
#, kde-format
msgid "Number of messages to keep:"
msgstr "Numărul de mesaje de păstrat:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:313
#, kde-format
msgid "Keep most recent messages within the quota and delete oldest"
msgstr ""
"Păstrează cele mai recente mesaje în limita cotei și șterge-le pe cele mai "
"vechi"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:316
#, fuzzy, kde-format
#| msgid "Keep most recent messages within the quota and delete oldest"
msgid ""
"If active, most recent messages are kept until the quota is reached and "
"oldest messages are deleted."
msgstr ""
"Păstrează cele mai recente mesaje în limita cotei și șterge-le pe cele mai "
"vechi"

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:319
#, kde-format
msgid "Maximum megabytes to keep:"
msgstr "Maximum megaocteți de păstrat:"

#. i18n: ectx: property (suffix), widget (QSpinBox, leaveOnServerSizeSpin)
#: popsettings.ui:329
#, kde-format
msgid " MB"
msgstr " Mo"

#. i18n: ectx: property (text), widget (QCheckBox, usePipeliningCheck)
#: popsettings.ui:345
#, kde-format
msgid "&Use pipelining for faster mail download"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: popsettings.ui:365
#, kde-format
msgid "Destination folder:"
msgstr "Dosar destinație:"

#. i18n: ectx: property (text), widget (QLabel, preCommandLabel)
#: popsettings.ui:375
#, kde-format
msgid "Pre-com&mand:"
msgstr "Preco&mandă:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, precommand)
#: popsettings.ui:391
#, kde-format
msgid "Command that is executed before checking mail"
msgstr "Comanda executată înainte de verificarea poștei"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_2)
#: popsettings.ui:403
#, kde-format
msgid "Connection Settings"
msgstr "Configurări conexiune"

#. i18n: ectx: property (text), widget (QPushButton, checkCapabilities)
#: popsettings.ui:417
#, kde-format
msgid "Auto Detect"
msgstr "Detectează automat"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: popsettings.ui:424
#, kde-format
msgid "Encryption:"
msgstr "Criptare:"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionNone)
#: popsettings.ui:433
#, kde-format
msgid "None"
msgstr "Niciuna"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionSSL)
#: popsettings.ui:443
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionTLS)
#: popsettings.ui:450
#, fuzzy, kde-format
#| msgid "STARTTLS"
msgid "STA&RTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: popsettings.ui:465
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe POP over port 995;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 110 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 110 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: popsettings.ui:472
#, kde-format
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: popsettings.ui:492
#, kde-format
msgid "Authentication:"
msgstr "Autentificare:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, proxyCheck)
#: popsettings.ui:502
#, fuzzy, kde-format
#| msgid "The original message is deleted from the server after x days"
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr "Mesajul original este șters de pe server după x zile"

#. i18n: ectx: property (text), widget (QCheckBox, proxyCheck)
#: popsettings.ui:505
#, fuzzy, kde-format
#| msgid "Wallet disabled in system settings"
msgid "Connect using the system proxy settings"
msgstr "Portofelul e dezactivat în configurările sistemului"

#. i18n: ectx: label, entry (authenticationMethod), group (General)
#: settings.kcfg:30
#, kde-format
msgid "Defines the authentication type to use"
msgstr "Definește tipul de autentificare de utilizat"

#~ msgid " byte"
#~ msgid_plural " bytes"
#~ msgstr[0] " octet"
#~ msgstr[1] " octeți"
#~ msgstr[2] " de octeți"

#~ msgid "&Filter messages larger than:"
#~ msgstr "&Filtrează mesaje mai mari de:"

#~ msgid "You are asked here because the wallet password storage is disabled."
#~ msgstr ""
#~ "Sunteți întrebat aici pentru că stocarea parolelor în portofel este "
#~ "dezactivată."

#~ msgid "Wallet disabled in system settings"
#~ msgstr "Portofelul e dezactivat în configurările sistemului"

#~ msgid "POP3 Account Settings"
#~ msgstr "Configurări cont POP3"

#~ msgctxt "Number of days that the message will be left on the server."
#~ msgid " days"
#~ msgstr " zile"

#~ msgid " messages"
#~ msgstr " mesaje"

#~ msgid " bytes"
#~ msgstr " octeți"

#~ msgid "Could Not Authenticate"
#~ msgstr "Imposibil de autentificat"

#~ msgctxt "Input username/password manually and not store them"
#~ msgid "Try Again"
#~ msgstr "Reîncearcă"
