# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2012, 2014, 2016, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadi_icaldir_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-25 00:29+0000\n"
"PO-Revision-Date: 2021-07-10 00:19+0200\n"
"Last-Translator: Luigi Toscano <luigi.toscano@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#: icaldirresource.cpp:119
#, kde-format
msgid "Incidence with uid '%1' not found."
msgstr "L'occorrenza con identificatore «%1» non è stata trovata."

#: icaldirresource.cpp:133 icaldirresource.cpp:166 icaldirresource.cpp:198
#, kde-format
msgid "Trying to write to a read-only directory: '%1'"
msgstr "Tentativo di scrivere su una directory a sola lettura: «%1»"

#: icaldirresource.cpp:248
#, kde-format
msgid "Calendar Folder"
msgstr "Cartella di calendario"

#. i18n: ectx: label, entry (Path), group (General)
#: icaldirresource.kcfg:10
#, kde-format
msgid "Path to iCal directory"
msgstr "Percorso per la cartella del file iCal"

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: icaldirresource.kcfg:14
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Intervallo del salvataggio automatico (in minuti)."

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: icaldirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Non modificare i dati attuali del motore."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: icaldirsagentsettingswidget.ui:33
#, kde-format
msgid "Directory"
msgstr "Cartella"

#. i18n: ectx: property (text), widget (QLabel, label)
#: icaldirsagentsettingswidget.ui:39
#, kde-format
msgid "Di&rectory:"
msgstr "Ca&rtella:"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: icaldirsagentsettingswidget.ui:58
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"Seleziona la cartella i cui contenuti dovrebbero essere rappresentati da "
"questa risorsa. Se la cartella non esiste, verrà creata."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: icaldirsagentsettingswidget.ui:68
#, kde-format
msgid "Read only"
msgstr "Sola lettura"

#. i18n: ectx: property (text), widget (QLabel, readOnlyLabel)
#: icaldirsagentsettingswidget.ui:84
#, kde-format
msgid ""
"When read-only mode is enabled, no changes will be written. Read-only mode "
"is automatically enabled when the selected file does not support write "
"access."
msgstr ""
"Quando la modalità di sola lettura è abilitata, non sarà scritta alcuna  "
"modifica. La modalità di sola lettura viene abilitata automaticamente quando "
"il file selezionato non supporta l'accesso in scrittura."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: icaldirsagentsettingswidget.ui:108
#, kde-format
msgid "Tuning"
msgstr "Regolazione"

#. i18n: ectx: property (text), widget (QLabel, runingLabel)
#: icaldirsagentsettingswidget.ui:114
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"L'opzione in questa pagina consente di modificare i parametri che bilanciano "
"sicurezza e integrità dei dati rispetto alle prestazioni. In generale "
"dovresti fare attenzione nel modificarli, i valori predefiniti vanno bene "
"nella maggior parte dei casi."

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: icaldirsagentsettingswidget.ui:124
#, kde-format
msgid "Autosave delay:"
msgstr "Ritardo del salvataggio automatico:"

#: icaldirsettingswidget.cpp:36
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuto"
msgstr[1] " minuti"

#~ msgid "Directory Name"
#~ msgstr "Nome della cartella"

#~ msgid "Access Rights"
#~ msgstr "Diritti d'accesso"

#, fuzzy
#~| msgid "Calendar Folder"
#~ msgid "Calendar Name:"
#~ msgstr "Cartella di calendario"
