# translation of akonadi_birthdays_resource.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2010, 2016.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_birthdays_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-14 00:46+0000\n"
"PO-Revision-Date: 2016-05-13 12:48+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: birthdaysconfigagentwidget.cpp:35
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " dag"
msgstr[1] " dagen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: birthdaysconfigwidget.ui:29
#, kde-format
msgid "Reminder"
msgstr "Herinnering"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableAlarm)
#: birthdaysconfigwidget.ui:38
#, kde-format
msgid "Set &reminder"
msgstr "He&rinnering instellen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: birthdaysconfigwidget.ui:48
#, kde-format
msgid "&Remind prior to event:"
msgstr "Voor gebeurtenis he&rinneren:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: birthdaysconfigwidget.ui:74
#, kde-format
msgid "Filter"
msgstr "Filter"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FilterOnCategories)
#: birthdaysconfigwidget.ui:80
#, kde-format
msgid "&Filter by categories"
msgstr "Op categorieën &filteren"

#: birthdaysresource.cpp:40
#, kde-format
msgid "Birthdays & Anniversaries"
msgstr "Verjaardagen & trouwdagen"

#: birthdaysresource.cpp:309
#, kde-format
msgid "%1's birthday"
msgstr "Verjaardag van %1"

#: birthdaysresource.cpp:320
#, kde-format
msgid "Birthday"
msgstr "Verjaardag"

#: birthdaysresource.cpp:358
#, kde-format
msgctxt "insert names of both spouses"
msgid "%1's & %2's anniversary"
msgstr "Trouwdag van %1 & %2"

#: birthdaysresource.cpp:360
#, kde-format
msgctxt "only one spouse in addressbook, insert the name"
msgid "%1's anniversary"
msgstr "Trouwdag van %1"

#: birthdaysresource.cpp:372
#, kde-format
msgid "Anniversary"
msgstr "Trouwdag"

#~ msgid "Categories"
#~ msgstr "Categorieën"
