# translation of akonadi_imap_resource.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2009, 2010, 2011.
# Sönke Dibbern <s_dibbern@web.de>, 2009, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadi_imap_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:47+0000\n"
"PO-Revision-Date: 2014-07-13 18:25+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: addcollectiontask.cpp:33
#, kde-format
msgid "Cannot add IMAP folder '%1' for a non-existing parent folder '%2'."
msgstr ""
"IMAP-Orner „%1“ lett sik nich na den Böverorner „%2“ tofögen, dat gifft em "
"nich."

#: addcollectiontask.cpp:67
#, kde-format
msgid "Failed to create the folder '%1' on the IMAP server. "
msgstr "De Orner \"%1\" lett sik op den IMAP-Server nich opstellen. "

#: addcollectiontask.cpp:87 movecollectiontask.cpp:119
#, kde-format
msgid ""
"Failed to subscribe to the folder '%1' on the IMAP server. It will disappear "
"on next sync. Use the subscription dialog to overcome that"
msgstr ""
"De Orner \"%1\" op den IMAP-Server lett sik nich bestellen. He dukt bi de "
"nakamen Synkroniseren nich wedder op. Bruuk den Bestelldialoog, wenn Du dat "
"wegkriegen wullt."

#: addcollectiontask.cpp:130 changecollectiontask.cpp:276
#, kde-format
msgid "Failed to write some annotations for '%1' on the IMAP server. %2"
msgstr ""
"En poor Anmarken för \"%1\" laat sik op den IMAP-Server nich schrieven. %2"

#: additemtask.cpp:115 changeitemtask.cpp:181 changeitemtask.cpp:205
#: moveitemstask.cpp:255
#, kde-format
msgid "Could not determine the UID for the newly created message on the server"
msgstr ""
"De UID för de tolest op den Server opstellt Naricht lett sik nich fastslaan."

#: changecollectiontask.cpp:39
#, kde-format
msgid "Cannot modify IMAP folder '%1', it does not exist on the server."
msgstr ""
"De IMAP-Orner \"%1\" lett sik nich ännern, dat gifft em op den Server nich."

#: changecollectiontask.cpp:51
#, kde-format
msgid ""
"ACLs for '%1' need to be retrieved from the IMAP server first. Skipping ACL "
"change"
msgstr ""
"För „%1“ deit toeerst dat Halen vun Togriepkuntrulllisten (TKLs, engl. "
"„ACLs“) vun den IMAP-Server noot. TKL-Ännern warrt övergahn."

#: changecollectiontask.cpp:237
#, kde-format
msgid "Failed to rename the folder, restoring folder list."
msgstr "De Orner lett sik nich ümnömen, Ornerlist warrt wedderherstellt."

#: changecollectiontask.cpp:256
#, kde-format
msgid ""
"Failed to subscribe to the renamed folder '%1' on the IMAP server. It will "
"disappear on next sync. Use the subscription dialog to overcome that"
msgstr ""
"De ümnöömt Orner \"%1\" op den IMAP-Server lett sik nich bestellen. He dukt "
"bi de nakamen Synkroniseren nich wedder op. Bruuk den Bestelldialoog, wenn "
"Du dat wegkriegen wullt."

#: changecollectiontask.cpp:267
#, kde-format
msgid "Failed to write some ACLs for '%1' on the IMAP server. %2"
msgstr ""
"En poor Togriepkuntrulllen för „%1“ laat sik op den IMAP-Server nich "
"schrieven. %2"

#: imapresource.cpp:49
#, kde-format
msgid "IMAP Account"
msgstr "IMAP-Konto"

#: imapresource.cpp:62
#, fuzzy, kde-format
#| msgid "Account Settings"
msgctxt "@title:window"
msgid "IMAP Account Settings"
msgstr "Konto-Instellen"

#. i18n: ectx: label, entry (ImapServer), group (network)
#: imapresource.kcfg:10
#, kde-format
msgid "IMAP server"
msgstr "IMAP-Server"

#. i18n: ectx: label, entry (ImapPort), group (network)
#: imapresource.kcfg:13
#, kde-format
msgid "Defines the port the IMAP service is running on"
msgstr "Gifft den Port an, op den de IMAP-Deenst löppt."

#. i18n: ectx: label, entry (UserName), group (network)
#: imapresource.kcfg:17
#, kde-format
msgid "Username"
msgstr "Brukernaam"

#. i18n: ectx: label, entry (Safety), group (network)
#: imapresource.kcfg:20
#, kde-format
msgid "Defines the encryption type to use"
msgstr "Gifft den Verslöteln-Typ an."

#. i18n: ectx: label, entry (OverrideEncryption), group (network)
#: imapresource.kcfg:24
#, kde-format
msgid "Override configured encryption mode"
msgstr "Instellt Verslötelmetood övergahn"

#. i18n: ectx: label, entry (Authentication), group (network)
#: imapresource.kcfg:27
#, kde-format
msgid "Defines the authentication type to use"
msgstr "Gifft de Identiteetprööv-Metood an."

#. i18n: ectx: label, entry (SubscriptionEnabled), group (network)
#: imapresource.kcfg:31
#, kde-format
msgid "Defines if the server side subscription is enabled"
msgstr "Leggt fast, wat dat Bestellen op de Server-Siet anmaakt is"

#. i18n: ectx: property (text), widget (QCheckBox, useProxyCheck)
#. i18n: ectx: label, entry (UseProxy), group (network)
#: imapresource.kcfg:38 setupserverview_desktop.ui:560
#, kde-format
msgid "Connect using the system proxy settings"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseProxy), group (network)
#: imapresource.kcfg:39
#, kde-format
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr ""

#. i18n: ectx: label, entry (DisconnectedModeEnabled), group (cache)
#: imapresource.kcfg:45
#, kde-format
msgid "Defines if all the IMAP data should be cached locally all the time"
msgstr "Fastleggen, wat jümmers all IMAP-Daten lokaal sekert warrt."

#. i18n: ectx: label, entry (IntervalCheckEnabled), group (cache)
#: imapresource.kcfg:49
#, kde-format
msgid "Defines if interval checking is enabled."
msgstr "Leggt fast, wat perioodsch Nakieken anmaakt is."

#. i18n: ectx: label, entry (IntervalCheckTime), group (cache)
#: imapresource.kcfg:53
#, kde-format
msgid "Check interval in minutes"
msgstr "Nakiek-Afstand in Minuten"

#. i18n: ectx: label, entry (RetrieveMetadataOnFolderListing), group (cache)
#: imapresource.kcfg:58
#, kde-format
msgid ""
"Defines if the annotations, ACLs and quota information of mailboxes should\n"
"             also be retrieved when the mailboxes get listed."
msgstr ""
"Fastleggen, wat ok Anmarken, TKLs un Informatschonen över Nettpost-"
"Bruukgrenzdaten\n"
"             bi't Oplisten haalt un wiest warrt."

#. i18n: ectx: label, entry (AutomaticExpungeEnabled), group (cache)
#: imapresource.kcfg:63
#, kde-format
msgid ""
"Defines if the expunge command is issued automatically, otherwise it should "
"be\n"
"             triggered manually through the D-Bus interface."
msgstr ""
"Fastleggen, wat de Befehl för't Wegmaken automaatsch utgeven warrt, oder vun "
"Hand\n"
"             över de D-BUS-Koppelsteed utlööst warrt."

#. i18n: ectx: label, entry (TrashCollection), group (cache)
#: imapresource.kcfg:67
#, kde-format
msgid "Define which folder is used for trash"
msgstr "Affallorner fastleggen"

#. i18n: ectx: label, entry (TrashCollectionMigrated), group (cache)
#: imapresource.kcfg:71
#, kde-format
msgid "Define if the trash collection received the special attribute"
msgstr "Fastleggen wat de Affallsammeln de Besünner-Egenschap kregen hett"

#. i18n: ectx: label, entry (UseDefaultIdentity), group (cache)
#: imapresource.kcfg:75
#, kde-format
msgid "Define if account uses the default identity"
msgstr "Fastleggen, wat dat Konto de Standard-Identiteet bruukt"

#. i18n: ectx: label, entry (AccountIdentity), group (cache)
#: imapresource.kcfg:79
#, kde-format
msgid "Identity account"
msgstr "Identiteet för dat Konto"

#. i18n: ectx: label, entry (KnownMailBoxes), group (cache)
#: imapresource.kcfg:82
#, kde-format
msgid "List of mailbox names reported by the server the last time"
msgstr "List vun Postfachnaams, as tolest vun den Server meldt."

#. i18n: ectx: label, entry (IdleRidPath), group (idle)
#: imapresource.kcfg:87
#, kde-format
msgid "RID path to the mailbox to watch for changes"
msgstr "RID-Padd na't Postfach, dat Du op Ännern beluern wullt"

#. i18n: ectx: label, entry (SieveSupport), group (siever)
#: imapresource.kcfg:92
#, kde-format
msgid "Define if server supports sieve"
msgstr "Fastleggen, wat de Server Sieve ünnerstütten deit"

#. i18n: ectx: label, entry (SieveReuseConfig), group (siever)
#: imapresource.kcfg:96
#, kde-format
msgid "Define if we reuse host and login configuration"
msgstr "Fastleggen, wat Reekner- un Anmell-Instellen wedder bruukt warrt."

#. i18n: ectx: label, entry (SievePort), group (siever)
#: imapresource.kcfg:100
#, kde-format
msgid "Define sieve port"
msgstr "Sieve-Port fastleggen"

#. i18n: ectx: label, entry (SieveAlternateUrl), group (siever)
#: imapresource.kcfg:104
#, kde-format
msgid "Define alternate URL"
msgstr "Anner URL fastleggen"

#. i18n: ectx: label, entry (AlternateAuthentication), group (siever)
#: imapresource.kcfg:107
#, fuzzy, kde-format
#| msgid "Defines the authentication type to use"
msgid "Defines the authentication type to use for alternate server"
msgstr "Gifft de Identiteetprööv-Metood an."

#. i18n: ectx: label, entry (SieveVacationFilename), group (siever)
#: imapresource.kcfg:111
#, kde-format
msgid "Define default sieve vacation filename"
msgstr "Standardnaam vun de Oorlööf-Datei för Sieve-Akschoon fastleggen"

#. i18n: ectx: label, entry (SieveCustomUsername), group (siever)
#: imapresource.kcfg:115
#, kde-format
msgid "Define username used from custom server sieve url"
msgstr "Brukernaam ut egen Server-Sieve-URL fastleggen"

#. i18n: ectx: label, entry (SieveCustomAuthentification), group (siever)
#: imapresource.kcfg:119
#, kde-format
msgid "Defines the type of identification used by custom sieve server"
msgstr "Gifft de Identiteetprööv-Metood an, de de egen Sieve-Server bruukt"

#: imapresourcebase.cpp:213
#, kde-format
msgid "No server configured yet."
msgstr "Noch keen Server fastleggt."

#: imapresourcebase.cpp:246 setupserver.cpp:668
#, kde-format
msgctxt "@title:window"
msgid "Serverside Subscription"
msgstr "Bestellen op Server-Siet"

#: imapresourcebase.cpp:270
#, kde-format
msgid "Connection established."
msgstr "Tokoppelt."

#: imapresourcebase.cpp:287
#, kde-format
msgid "Server is not available."
msgstr "Server is nich verföögbor."

#: imapresourcebase.cpp:338
#, kde-format
msgctxt "@info:status"
msgid "Adding item in '%1'"
msgstr "Indrag warrt na \"%1\" toföögt"

#: imapresourcebase.cpp:345
#, kde-format
msgctxt "@info:status"
msgid "Updating item in '%1'"
msgstr "Indrag binnen \"%1\" warrt opfrischt"

#: imapresourcebase.cpp:352
#, kde-format
msgctxt "@info:status"
msgid "Updating items"
msgstr "Indrääg warrt opfrischt"

#: imapresourcebase.cpp:366
#, kde-format
msgctxt "@info:status"
msgid "Removing items"
msgstr "Indrääg warrt wegdaan"

#: imapresourcebase.cpp:382
#, kde-format
msgctxt "@info:status"
msgid "Moving items from '%1' to '%2'"
msgstr "Indrääg warrt vun \"%1\" na \"%2\" verschaven."

#: imapresourcebase.cpp:391
#, kde-format
msgctxt "@info:status"
msgid "Retrieving folders"
msgstr "Ornern warrt haalt"

#: imapresourcebase.cpp:398
#, kde-format
msgctxt "@info:status"
msgid "Retrieving extra folder information for '%1'"
msgstr "Besünner Ornerinformatschonen för \"%1\" warrt haalt"

#: imapresourcebase.cpp:416
#, kde-format
msgctxt "@info:status"
msgid "Creating folder '%1'"
msgstr "Orner \"%1\" warrt opstellt"

#: imapresourcebase.cpp:422
#, kde-format
msgctxt "@info:status"
msgid "Updating folder '%1'"
msgstr "Orner \"%1\" warrt opfrischt"

#: imapresourcebase.cpp:435
#, kde-format
msgctxt "@info:status"
msgid "Removing folder '%1'"
msgstr "Orner \"%1\" warrt wegmaakt"

#: imapresourcebase.cpp:442
#, kde-format
msgctxt "@info:status"
msgid "Moving folder '%1' from '%2' to '%3'"
msgstr "Orner \"%1\" warrt vun \"%2\" na \"%3\" verschaven"

#: imapresourcebase.cpp:472
#, kde-format
msgctxt "@info:status"
msgid "Searching..."
msgstr "Bi to söken..."

#: movecollectiontask.cpp:29
#, kde-format
msgid "Cannot move IMAP folder '%1', it does not exist on the server."
msgstr ""
"De IMAP-Orner \"%1\" lett sik nich verschuven, dat gifft em op den Server "
"nich."

#: movecollectiontask.cpp:35
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' out of '%2', '%2' does not exist on the server."
msgstr ""
"De IMAP-Orner \"%1\" lett sik nich ut \"%2\" rutschuven, dat gifft \"%2\" op "
"den Server nich."

#: movecollectiontask.cpp:41
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' to '%2', '%2' does not exist on the server."
msgstr ""
"De IMAP-Orner \"%1\" lett sik nich na \"%2\" verschuven, dat gifft \"%2\" op "
"den Server nich."

#: moveitemstask.cpp:41
#, kde-format
msgid "Cannot move message, it does not exist on the server."
msgstr "De Naricht lett sik nich verschuven, dat gifft ehr op den Server nich."

#: moveitemstask.cpp:48
#, kde-format
msgid "Cannot move message out of '%1', '%1' does not exist on the server."
msgstr ""
"De Naricht lett sik nich ut \"%1\" rutschuven, dat gifft \"%1\" op den "
"Server nich."

#: moveitemstask.cpp:55
#, kde-format
msgid "Cannot move message to '%1', '%1' does not exist on the server."
msgstr ""
"De Naricht lett sik nich na \"%1\" verschuven, dat gifft \"%1\" op den "
"Server nich."

#: moveitemstask.cpp:113
#, fuzzy, kde-format
#| msgid "Failed to copy item, it has no message payload. Remote id: %1"
msgid "Failed to move item, it has no message payload. Remote id: %1"
msgstr "Indrag lett sik nich koperen, he bargt keen Bruukdaten. Feern ID: %1"

#: moveitemstask.cpp:190
#, kde-format
msgid ""
"Failed to mark the message from '%1' for deletion on the IMAP server. It "
"will reappear on next sync."
msgstr ""
"De Naricht ut \"%1\" lett sik op den IMAP-Server nich för't Wegdoon "
"markeren. Se dukt bi de nakamen Synkroniseren wedder op."

#: removecollectionrecursivetask.cpp:116 removecollectionrecursivetask.cpp:132
#: removecollectionrecursivetask.cpp:145
#, kde-format
msgid "Failed to delete the folder, restoring folder list."
msgstr "De Orner lett sik nich wegmaken, Ornerlist warrt wedderherstellt."

#: removecollectionrecursivetask.cpp:150
#, kde-format
msgid "Failed to find the folder to be deleted, restoring folder list."
msgstr ""
"De Orner för't Wegdoon lett sik nich finnen, Ornerlist warrt wedderherstellt."

#: resourcestate.cpp:274
#, kde-format
msgid "Restarting item retrieval."
msgstr ""

#: resourcetask.cpp:69
#, fuzzy, kde-format
#| msgid ""
#| "Could not connect to the IMAP server.\n"
#| "%1"
msgid "Unable to connect to the IMAP server."
msgstr ""
"Tokoppeln na IMAP-Server nich mööglich.\n"
"%1"

#: resourcetask.cpp:113 resourcetask.cpp:125
#, kde-format
msgid "Connection lost"
msgstr "Verbinnen afreten"

#: resourcetask.cpp:475
#, kde-format
msgid "killed"
msgstr "afschaten"

#: retrievecollectionmetadatatask.cpp:179
#, kde-format
msgid ""
"<p>Your access rights to folder <b>%1</b> have been restricted, it will no "
"longer be possible to add messages to this folder.</p>"
msgstr ""
"<p>Dien Togrieprechten för den Orner <b>%1</b> wöörn ingrenzt, Du kannst em "
"keen Narichten mehr tofögen.</p>"

#: retrievecollectionmetadatatask.cpp:182
#, kde-format
msgid "Access rights revoked"
msgstr "Togrieprechten torüchropen"

#: retrievecollectionstask.cpp:155
#, kde-format
msgid "Inbox"
msgstr "Postingang"

#: retrievecollectionstask.cpp:164
#, kde-format
msgid "Shared Folders"
msgstr "Freegeven Ornern"

#: retrieveitemstask.cpp:529
#, kde-format
msgctxt "@info:status"
msgid "Fetching missing mail bodies in %3: %1/%2"
msgstr "Fehlen Narichten-Hööftdelen warrt haalt binnen %3: %1/%2"

#: retrieveitemtask.cpp:35
#, kde-format
msgid "Remote id is empty or invalid"
msgstr "Feern ID is leddig oder leeg"

#: retrieveitemtask.cpp:78 retrieveitemtask.cpp:94
#, kde-format
msgid "No message retrieved, failed to read the message."
msgstr "Keen Naricht haalt, de Naricht lett sik nich lesen."

#: retrieveitemtask.cpp:115
#, kde-format
msgid "No message retrieved, server reply was empty."
msgstr "Keen Naricht kregen, de Server-Antwoort weer leddig."

#: searchtask.cpp:193
#, kde-format
msgid "Invalid search"
msgstr ""

#: serverinfodialog.cpp:29
#, kde-format
msgctxt ""
"@title:window Dialog title for dialog showing information about a server"
msgid "Server Info"
msgstr "Server-Info"

#: serverinfodialog.cpp:83
#, kde-format
msgid "Resource not synchronized yet."
msgstr ""

#: sessionpool.cpp:250 sessionpool.cpp:406
#, kde-format
msgid ""
"Could not connect to the IMAP-server %1.\n"
"%2"
msgstr ""
"Tokoppeln na IMAP-Server %1 nich mööglich.\n"
"%2"

#: sessionpool.cpp:254
#, kde-format
msgid ""
"Could not connect to the IMAP server.\n"
"%1"
msgstr ""
"Tokoppeln na IMAP-Server nich mööglich.\n"
"%1"

#: sessionpool.cpp:279 sessionpool.cpp:319 sessionpool.cpp:388
#: sessionpool.cpp:424 sessionpool.cpp:495
#, kde-format
msgid "Disconnected from server during login."
msgstr "Bi't Anmellen vun Server afkoppelt"

#: sessionpool.cpp:303
#, kde-format
msgid "Could not create another extra connection to the IMAP-server %1."
msgstr "Keen Bito-Verbinnen na IMAP-Server %1 mehr mööglich."

#: sessionpool.cpp:332
#, kde-format
msgid "Could not read the password: user rejected wallet access"
msgstr ""
"Dat Passwoort lett sik nich lesen: Bruker hett Togriep op de Knipp afwiest."

#: sessionpool.cpp:340
#, kde-format
msgid "Empty password"
msgstr "Passwoort fehlt"

#: sessionpool.cpp:352
#, kde-format
msgid ""
"You requested TLS/SSL to connect to %1, but your system does not seem to be "
"set up for that."
msgstr ""
"Du wullt TLS/SSL för't Tokoppeln na %1 bruken, man as't lett ünnerstütt Dien "
"Systeem dat nich."

#: sessionpool.cpp:409
#, kde-format
msgid ""
"Could not connect to the IMAP-server.\n"
"%1"
msgstr ""
"Tokoppeln na IMAP-Server nich mööglich.\n"
"%1"

#: sessionpool.cpp:432
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server %1.\n"
"%2"
msgstr ""
"Affragen vun't Könen vun den IMAP-Server %1 nich mööglich.\n"
"%2"

#: sessionpool.cpp:440
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server.\n"
"%1"
msgstr ""
"Affragen vun't Könen vun den IMAP-Server nich mööglich.\n"
"%1"

#: sessionpool.cpp:460
#, kde-format
msgid ""
"Cannot use the IMAP server %1, some mandatory capabilities are missing: %2. "
"Please ask your sysadmin to upgrade the server."
msgstr ""
"De IMAP-Server %1 lett sik nich bruken, he kann nich allens, wat noot deit: "
"%2. Snack bitte den Systeempleger dor op an, dat he den Server opfrischen "
"schull."

#: sessionpool.cpp:532
#, fuzzy, kde-format
#| msgid "Disconnected from server during login."
msgid "Disconnected during login."
msgstr "Bi't Anmellen vun Server afkoppelt"

#: settingspasswordrequester.cpp:53
#, fuzzy, kde-format
#| msgid ""
#| "The server for account \"%2\" refused the supplied username and password. "
#| "Do you want to go to the settings, have another attempt at logging in, or "
#| "do nothing?\n"
#| "\n"
#| "%1"
msgid ""
"The server for account \"%2\" refused the supplied username and password.\n"
"Do you want to go to the settings, have another attempt at logging in, or do "
"nothing?\n"
"\n"
"%1"
msgstr ""
"De Server för Konto \"%2\" hett den Brukernaam un dat Passwoort torüchwiest. "
"Wullt Du na de Instellen kieken, dat Tokoppeln nochmaal versöken oder nix "
"doon?\n"
"\n"
"%1"

#: settingspasswordrequester.cpp:60
#, fuzzy, kde-format
#| msgid "Could Not Authenticate"
msgctxt "@title:window"
msgid "Could Not Authenticate"
msgstr "Identiteet lett sik nich pröven"

#: settingspasswordrequester.cpp:64
#, kde-format
msgid "Account Settings"
msgstr "Konto-Instellen"

#: settingspasswordrequester.cpp:65
#, kde-format
msgctxt "Input username/password manually and not store them"
msgid "Try Again"
msgstr "Nochmaal versöken"

#: settingspasswordrequester.cpp:150
#, kde-format
msgid "Please enter password for user '%1' on IMAP server '%2'."
msgstr ""
"Giff bitte för den Bruker \"%1\" op IMAP-Server \"%2\" dat Passwoort in."

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:78 setupserverview_desktop.ui:294
#: setupserverview_desktop.ui:517
#, kde-format
msgctxt "Authentication method"
msgid "Clear text"
msgstr "Eenfach Text"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:80 setupserverview_desktop.ui:329
#: setupserverview_desktop.ui:552
#, kde-format
msgctxt "Authentication method"
msgid "Anonymous"
msgstr "Anonüm"

#: setupserver.cpp:82
#, kde-format
msgctxt "Authentication method"
msgid "Gmail"
msgstr ""

#: setupserver.cpp:151
#, fuzzy, kde-format
#| msgid "Shared Folders"
msgid "Archive Folder"
msgstr "Freegeven Ornern"

#: setupserver.cpp:163
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " Minuut"
msgstr[1] " Minuten"

#: setupserver.cpp:178
#, kde-format
msgid "Identity:"
msgstr "Identiteet:"

#: setupserver.cpp:269
#, kde-format
msgid ""
"You have changed the address of the server. Even if this is the same server "
"as before we will have to re-download all your emails from this account "
"again. Are you sure you want to proceed?"
msgstr ""

#: setupserver.cpp:272
#, kde-format
msgid "Server address change"
msgstr ""

#: setupserver.cpp:279
#, kde-format
msgid ""
"You have changed the user name. Even if this is a user name for the same "
"account as before we will have to re-download all your emails from this "
"account again. Are you sure you want to proceed?"
msgstr ""

#: setupserver.cpp:282
#, fuzzy, kde-format
#| msgid "Username"
msgid "User name change"
msgstr "Brukernaam"

#: setupserver.cpp:429 setupserver.cpp:485
#, kde-format
msgid ""
"Could not access KWallet. If you want to store the password permanently then "
"you have to activate it. If you do not want to use KWallet, check the box "
"below, but note that you will be prompted for your password when needed."
msgstr ""
"Keen Togriep op KWallet. Du muttst dat opropen, wenn Du dat Passwoort "
"duerhaftig sekern wullt. Wullt Du KWallet nich bruken, maak dat Krüüzfeld "
"nerrn an, man beacht: Du warrst denn na't Passwoort fraagt, wenn dat bruukt "
"warrt."

#: setupserver.cpp:434 setupserver.cpp:490
#, kde-format
msgid "Do not use KWallet"
msgstr "Knipp nich bruken"

#: setupserver.cpp:555
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr ""
"Tokoppeln na den Server nich mööglich. Överprööv bitte de Serveradress."

#: setupserver.cpp:567
#, fuzzy, kde-format
#| msgid "<qt><b>TLS is supported and recommended.</b></qt>"
msgid "<qt><b>STARTTLS is supported and recommended.</b></qt>"
msgstr "<qt><b>TLS warrt ünnerstütt un anraadt.</b></qt>"

#: setupserver.cpp:570
#, fuzzy, kde-format
#| msgid "<qt><b>TLS is supported and recommended.</b></qt>"
msgid "<qt><b>SSL/TLS is supported and recommended.</b></qt>"
msgstr "<qt><b>TLS warrt ünnerstütt un anraadt.</b></qt>"

#: setupserver.cpp:574
#, kde-format
msgid ""
"<qt><b>No security is supported. It is not recommended to connect to this "
"server.</b></qt>"
msgstr ""
"<qt><b>Keen Sekerheitünnerstütten. Dat Tokoppeln na dissen Server warrt nich "
"anraadt.</b></qt>"

#: setupserver.cpp:577
#, kde-format
msgid "<qt><b>It is not possible to use this server.</b></qt>"
msgstr "<qt><b>Disse Server lett sik nich bruken.</b></qt>"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: setupserverview_desktop.ui:33
#, kde-format
msgid "General"
msgstr "Allgemeen"

#. i18n: ectx: property (text), widget (KTitleWidget, accountInfoLabel)
#: setupserverview_desktop.ui:39
#, kde-format
msgid "Account Information"
msgstr "Konto-Informatschonen"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: setupserverview_desktop.ui:46
#, kde-format
msgid "Account Name:"
msgstr "Kontonaam:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: setupserverview_desktop.ui:57
#, kde-format
msgid ""
"Indicate the IMAP server. If you want to connect to a non-standard port for "
"a specific encryption scheme, you can add \":port\" to indicate that. For "
"example: \"imap.foo.com:144\"."
msgstr ""
"Den IMAP-Server angeven. Wullt Du Di för't Verslöteln na anner as de "
"Standard-Port tokoppeln, kannst Du ehr mit \":port\" angeven. Een Bispill: "
"\"imap.bispill.net:144\"."

#. i18n: ectx: property (text), widget (QLabel, label)
#: setupserverview_desktop.ui:60
#, fuzzy, kde-format
#| msgid "IMAP Server:"
msgid "I&MAP Server:"
msgstr "IMAP-Server:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#: setupserverview_desktop.ui:74
#, kde-format
msgid "The username."
msgstr "De Brukernaam"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: setupserverview_desktop.ui:77
#, fuzzy, kde-format
#| msgid "Username:"
msgid "Use&rname:"
msgstr "Brukernaam:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_3)
#: setupserverview_desktop.ui:91
#, kde-format
msgid "The password."
msgstr "Dat Passwoort"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_13)
#: setupserverview_desktop.ui:94 setupserverview_desktop.ui:270
#, kde-format
msgid "Password:"
msgstr "Passwoort:"

#. i18n: ectx: property (text), widget (KTitleWidget, checkOptions)
#: setupserverview_desktop.ui:108
#, kde-format
msgid "Mail Checking Options"
msgstr "Optschonen för't Kieken na Nettpost"

#. i18n: ectx: property (text), widget (QCheckBox, disconnectedModeEnabled)
#: setupserverview_desktop.ui:115
#, kde-format
msgid "&Download all messages for offline use"
msgstr "All Narichten för afkoppelt Bruuk &daalladen"

#. i18n: ectx: property (text), widget (QCheckBox, enableMailCheckBox)
#: setupserverview_desktop.ui:122
#, kde-format
msgid "Enable &interval mail checking"
msgstr "T&ietgever för't Kieken na Nettpost bruken"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: setupserverview_desktop.ui:129
#, kde-format
msgid "Check mail interval:"
msgstr "Tietafstand för't Kieken na Nettpost:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: setupserverview_desktop.ui:160
#, kde-format
msgid "Filtering"
msgstr "Filtern"

#. i18n: ectx: property (text), widget (QCheckBox, managesieveCheck)
#: setupserverview_desktop.ui:166
#, kde-format
msgid "Server supports Sieve"
msgstr "Server ünnerstütt Sieve"

#. i18n: ectx: property (text), widget (QCheckBox, sameConfigCheck)
#: setupserverview_desktop.ui:173
#, kde-format
msgid "Reuse host and login configuration"
msgstr "Reekner- un Anmell-Instellen wedder bruken"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: setupserverview_desktop.ui:180
#, kde-format
msgid ""
"The server port changed when ManageSieve turned into a full RFC Standard. "
"Old server implementations still use port 2000, while newer standard conform "
"server can only be accessed via port 4190."
msgstr ""
"De Server-Port hett sik ännert, as se ManageSieve to en vull RFC-Standard "
"maakt hebbt. Ole Servers bruukt Port 2000, man niege Servers, de sik to den "
"Standard hoolt, laat sik bloots över de Port 4190 ansnacken."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: setupserverview_desktop.ui:192
#, kde-format
msgid "Managesieve port:"
msgstr "Sieve-Pleegport:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: setupserverview_desktop.ui:210
#, fuzzy, kde-format
#| msgid "Alternate URL:"
msgid "Alternate Server:"
msgstr "Anner URL:"

#. i18n: ectx: property (title), widget (QGroupBox, authentication)
#: setupserverview_desktop.ui:223
#, kde-format
msgid "Authentication"
msgstr "Identiteetprööv"

#. i18n: ectx: property (text), widget (QRadioButton, noAuthentification)
#: setupserverview_desktop.ui:233
#, kde-format
msgid "No authentication"
msgstr "Keen Identiteetprööv"

#. i18n: ectx: property (text), widget (QRadioButton, customUserPassword)
#: setupserverview_desktop.ui:243
#, fuzzy, kde-format
#| msgid "Username and Password"
msgid "&Username and Password"
msgstr "Brukernaam un Passwoort"

#. i18n: ectx: property (text), widget (QRadioButton, imapUserPassword)
#: setupserverview_desktop.ui:257
#, fuzzy, kde-format
#| msgid "IMAP Username and Password"
msgid "I&MAP Username and Password"
msgstr "IMAP-Brukernaam un -Passwoort"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: setupserverview_desktop.ui:277
#, kde-format
msgid "Username:"
msgstr "Brukernaam:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: setupserverview_desktop.ui:286 setupserverview_desktop.ui:509
#, kde-format
msgid "Authentication:"
msgstr "Anmellmetood:"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:299 setupserverview_desktop.ui:522
#, fuzzy, kde-format
#| msgid "LOGIN"
msgctxt "Authentication method"
msgid "LOGIN"
msgstr "Anmellen"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:304 setupserverview_desktop.ui:527
#, fuzzy, kde-format
#| msgid "PLAIN"
msgctxt "Authentication method"
msgid "PLAIN"
msgstr "Eenfach"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:309 setupserverview_desktop.ui:532
#, fuzzy, kde-format
#| msgid "CRAM-MD5"
msgctxt "Authentication method"
msgid "CRAM-MD5"
msgstr "Cram-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:314 setupserverview_desktop.ui:537
#, fuzzy, kde-format
#| msgid "DIGEST-MD5"
msgctxt "Authentication method"
msgid "DIGEST-MD5"
msgstr "Digest-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:319 setupserverview_desktop.ui:542
#, fuzzy, kde-format
#| msgid "NTLM"
msgctxt "Authentication method"
msgid "NTLM"
msgstr "NTLM"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:324 setupserverview_desktop.ui:547
#, fuzzy, kde-format
#| msgid "GSSAPI"
msgctxt "Authentication method"
msgid "GSSAPI"
msgstr "GSSAPI"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: setupserverview_desktop.ui:356
#, kde-format
msgid "Advanced"
msgstr "Verwiedert"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:362
#, kde-format
msgid "IMAP Settings"
msgstr "IMAP-Instellen"

#. i18n: ectx: property (text), widget (QCheckBox, subscriptionEnabled)
#: setupserverview_desktop.ui:371
#, kde-format
msgid "Enable server-side subscriptions"
msgstr "Bestellen op Server-Siet anmaken"

#. i18n: ectx: property (text), widget (QPushButton, subscriptionButton)
#: setupserverview_desktop.ui:381
#, kde-format
msgid "Serverside Subscription..."
msgstr "Bestellen op Server-Siet..."

#. i18n: ectx: property (text), widget (QCheckBox, autoExpungeCheck)
#: setupserverview_desktop.ui:390
#, kde-format
msgid "Automaticall&y compact folders (expunges deleted messages)"
msgstr "Ornern a&utomaatsch lüttmaken (deit wegmaakte Narichten weg)"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: setupserverview_desktop.ui:397
#, kde-format
msgid "Trash folder:"
msgstr "Affallorner:"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:407
#, kde-format
msgid "Connection Settings"
msgstr "Verbinnen instellen"

#. i18n: ectx: property (text), widget (QPushButton, testButton)
#: setupserverview_desktop.ui:416
#, kde-format
msgid "Auto Detect"
msgstr "Autom. opdecken"

#. i18n: ectx: property (text), widget (QPushButton, showServerInfo)
#: setupserverview_desktop.ui:423
#, kde-format
msgid "Server Info"
msgstr "Server-Info"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: setupserverview_desktop.ui:432
#, kde-format
msgid "Encryption:"
msgstr "Verslöteln:"

#. i18n: ectx: property (text), widget (QRadioButton, tlsRadio)
#: setupserverview_desktop.ui:441
#, kde-format
msgid "STARTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), widget (QRadioButton, sslRadio)
#: setupserverview_desktop.ui:451
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, noRadio)
#: setupserverview_desktop.ui:461
#, kde-format
msgid "None"
msgstr "Keen"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: setupserverview_desktop.ui:482
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 143 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 143 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is seker IMAP över Port 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> arbeidt op Port 143 un wesselt direktemang na't "
"Tokoppeln na en seker Verbinnen;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">Keen</span><span style=\" font-"
"family:'Sans Serif';\"> koppelt op Port 143 to, man wesselt nich na en seker "
"Verbinnen. Disse Optschoon is nich anraadt.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: setupserverview_desktop.ui:489
#, kde-format
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (text), widget (QLabel, testInfo)
#: setupserverview_desktop.ui:573
#, kde-format
msgid "Empty"
msgstr "Leddig"

#: subscriptiondialog.cpp:49
#, kde-format
msgctxt "@action:button"
msgid "Reload &List"
msgstr "&List nieg laden"

#: subscriptiondialog.cpp:64
#, kde-format
msgctxt "@option:check"
msgid "Enable server-side subscriptions"
msgstr "Bestellen op Server-Siet anmaken"

#: subscriptiondialog.cpp:70
#, kde-format
msgctxt "@label search for a subscription"
msgid "Search:"
msgstr "Söken:"

#: subscriptiondialog.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Subscribed only"
msgstr "Bloots bestellte"

#~ msgid "Identity Settings"
#~ msgstr "Identiteet instellen"

#~ msgid "Use the default identity for this account"
#~ msgstr "De Standardidentiteet för dit Konto bruken"

#~ msgid "Use &default identity"
#~ msgstr "Stan&dardidentiteet bruken"

#~ msgid "Select the KMail identity used for this account"
#~ msgstr "De KMail-Identiteet för dit Konto utsöken"

#, fuzzy
#~| msgid "Server reported: %1."
#~ msgid "Server has not reported UIDNEXT."
#~ msgstr "De Server anter: %1."

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP-server %1.\n"
#~| "%2"
#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "Tokoppeln na IMAP-Server %1 nich mööglich.\n"
#~ "%2"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP server.\n"
#~| "%1"
#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "Tokoppeln na IMAP-Server nich mööglich.\n"
#~ "%1"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP-server %1.\n"
#~| "%2"
#~ msgid ""
#~ "Could not send client ID to the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "Tokoppeln na IMAP-Server %1 nich mööglich.\n"
#~ "%2"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP server.\n"
#~| "%1"
#~ msgid ""
#~ "Could not send client ID to the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "Tokoppeln na IMAP-Server nich mööglich.\n"
#~ "%1"

#~ msgid "Serverside Subscription"
#~ msgstr "Bestellen op Server-Siet"

#~ msgid "<qt><b>SSL is supported and recommended.</b></qt>"
#~ msgstr "<qt><b>SSL warrt ünnerstütt un anraadt.</b></qt>"

#~ msgid "There is currently no connection to the IMAP server."
#~ msgstr "Opstunns gifft dat keen Verbinnen na den IMAP-Server."

#~ msgid "There is currently no session to the IMAP server available."
#~ msgstr "Opstunns is keen Törn op den IMAP-Server verföögbor."

#, fuzzy
#~| msgid "Username:"
#~ msgid "&Username:"
#~ msgstr "Brukernaam:"

#~ msgid "Folder Archive"
#~ msgstr "Ornerarchiev"

#~ msgid "IMAP server:"
#~ msgstr "IMAP-Server:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">SSL</span> is safe IMAP over port 993;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">TLS</span> will operate on port 143 and switch to a secure "
#~ "connection directly after connecting;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">None</span> will connect to port 143 but not switch to a "
#~ "secure connection. This setting is not recommended.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">SSL</span> is seker IMAP över Port 993;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">TLS</span> arbeidt op Port 143 un wesselt direktemang na't "
#~ "Tokoppeln na en seker Verbinnen;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Keen</span> koppelt op Port 143 to, man wesselt nich na en "
#~ "seker Verbinnen. Disse Optschoon is nich anraadt.</p></body></html>"

#~ msgid "Encryption"
#~ msgstr "Verslöteln"

#~ msgid "SSL"
#~ msgstr "SSL"

#~ msgid "TLS"
#~ msgstr "TLS"

#~ msgid "Authentication Method"
#~ msgstr "Anmellmetood"

#~ msgid "Enable interval mail checking"
#~ msgstr "Tietgever för't Kieken na Nettpost bruken"

#~ msgid "Check interval:"
#~ msgstr "Nakiek-Afstand:"

#~ msgid "Enable Server-Side Subscriptions"
#~ msgstr "Bestellen op Server-Siet anmaken"

#~ msgid "Automaticall&y expunge deleted messages"
#~ msgstr "Wegmaakte Narichten a&utomaatsch wegdoon"

#~ msgid "Alternate URL:"
#~ msgstr "Anner URL:"

#~ msgid "Clear text"
#~ msgstr "Eenfach Text"

#~ msgid "Anonymous"
#~ msgstr "Anonüm"

#~ msgid "Failed to collect metadata."
#~ msgstr "Sammeln vun Metadaten nich mööglich."

#~ msgid "Failed to retrieve items."
#~ msgstr "Indrääg laat sik nich halen."

#~ msgid " minutes"
#~ msgstr " Minuten"

#~ msgid "Enable disconnected mode"
#~ msgstr "Afkoppelbedrief anmaken"

#~ msgid "Enable Disconnected Mode"
#~ msgstr "Afkoppelbedrief anmaken"

#~ msgid "IMAP Account %1"
#~ msgstr "IMAP-Konto %1"

#~ msgid "Authentification"
#~ msgstr "Anmellmetood"

#, fuzzy
#~| msgid ""
#~| "Cannot move IMAP folder '%1' to '%2', '%2' does not exist on the server."
#~ msgid ""
#~ "Cannot move IMAP folder '%1' to '%2', en error occurred when closing "
#~ "folder"
#~ msgstr ""
#~ "De IMAP-Orner \"%1\" lett sik nich na \"%2\" verschuven, dat gifft \"%2\" "
#~ "op den Server nich."

#~ msgid " "
#~ msgstr " "

#~ msgid "Settings"
#~ msgstr "Instellen"

#~ msgctxt "Input username/password manually and not store them"
#~ msgid "Single Input"
#~ msgstr "Eenmaal-Ingaav"

#~ msgid "Password"
#~ msgstr "Passwoort"

#~ msgctxt "no interval mail check"
#~ msgid "Never"
#~ msgstr "Nienich"

#~ msgid "Enable Subscriptions?"
#~ msgstr "Bestellen anmaken?"

#~ msgid "Enable"
#~ msgstr "Anmaken"

#~ msgid "Do Not Enable"
#~ msgstr "Nich anmaken"

#~ msgctxt "@info"
#~ msgid ""
#~ "Currently subscriptions are not used for server <resource>%1</resource>."
#~ "<nl/>\n"
#~ "Do you want to enable subscriptions?"
#~ msgstr ""
#~ "Opstunns bruukst Du för den Server <resource>%1</resource> dat Bestellen "
#~ "nich.<nl/>\n"
#~ "Wullt Du dat Bestellen anmaken?"

#~ msgid ""
#~ "Failed to move message out of '%1' on the IMAP server. Could not select "
#~ "'%1'."
#~ msgstr ""
#~ "De Naricht lett sik op den IMAP-Server nich ut \"%1\" rutschuven, \"%1\" "
#~ "lett sik nich utsöken."

#~ msgid ""
#~ "Failed to move message to '%1' on the IMAP server. Could not copy into "
#~ "'%1'."
#~ msgstr ""
#~ "De Naricht lett sik op den IMAP-Server nich na \"%1\" verschuven, koperen "
#~ "na \"%1\" nich mööglich."

#~ msgid "Failed to move folder '%1' out of '%2' on the IMAP server."
#~ msgstr ""
#~ "De Orner \"%1\" lett sik op den IMAP-Server nich ut \"%2\" rutschuven."

#~ msgid ""
#~ "Failed to subscribe to the newly moved folder '%1' on the IMAP server."
#~ msgstr ""
#~ "De jüst op den IMAP-Server verschaven Orner \"%1\" lett sik nich "
#~ "bestellen."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manfred Wiese, Sönke Dibbern"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m.j.wiese@web.de, s_dibbern@web.de"

#~ msgid "Authentication failed."
#~ msgstr "Identiteetprööv fehlslaan."

#~ msgid "Include this account when clicking on the toolbar button"
#~ msgstr "Dit Konto bi't Klicken op den Warktüüchbalken-Knoop insluten"

#~ msgid "Include in man&ual mail check"
#~ msgstr "Bi't Kieken na Nettpost per Han&d ok dit Konto pröven"

#~ msgid "There is curently no connection to the IMAP server."
#~ msgstr "Opstunns gifft dat keen Verbinnen na den IMAP-Server."

#~ msgid "safeImapGroup"
#~ msgstr "SekerIMAP-Koppel"

#~ msgid "authImapGroup"
#~ msgstr "IdentiteetpröövIMAP-Koppel"
