# Fumiaki Okushi <okushi@kde.gr.jp>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_maildir_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-14 00:46+0000\n"
"PO-Revision-Date: 2010-05-31 15:06-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: configwidget.cpp:30
#, kde-format
msgid "Archive Folder"
msgstr ""

#: configwidget.cpp:45
#, kde-format
msgid "The selected path is empty."
msgstr "選択したパスは空です。"

#: configwidget.cpp:58
#, kde-format
msgid "The selected path contains valid Maildir folders."
msgstr "選択したパスは複数の有効な Maildir フォルダを含みます。"

#: configwidget.cpp:65
#, kde-format
msgid "The selected path is a valid Maildir."
msgstr "選択したパスは有効な Maildir フォルダです。"

#: configwidget.cpp:71
#, kde-format
msgid "The selected path does not exist yet, a new Maildir will be created."
msgstr "選択したパスは存在しません。新しい Maildir フォルダを作成します。"

#: configwidget.cpp:75
#, kde-format
msgid "The selected path does not exist."
msgstr "選択したパスは存在しません。"

#: libmaildir/maildir.cpp:215 libmaildir/maildir.cpp:220
#, kde-format
msgid "Error opening %1; this folder is missing."
msgstr ""

#: libmaildir/maildir.cpp:226
#, kde-format
msgid ""
"Error opening %1; either this is not a valid maildir folder, or you do not "
"have sufficient access permissions."
msgstr ""

#: libmaildir/maildir.cpp:453 libmaildir/maildir.cpp:475
#: libmaildir/maildir.cpp:493 libmaildir/maildir.cpp:513
#: libmaildir/maildir.cpp:532 libmaildir/maildir.cpp:556
#: libmaildir/maildir.cpp:631 libmaildir/maildir.cpp:781
#, fuzzy, kde-format
#| msgid "Cannot move root maildir folder '%1'."
msgid "Cannot locate mail file %1."
msgstr ""
"ルートの Maildir フォルダ <resource>%1</resource> を移動できませんでした。"

#: libmaildir/maildir.cpp:459 libmaildir/maildir.cpp:481
#, fuzzy, kde-format
#| msgid "Cannot move root maildir folder '%1'."
msgid "Cannot open mail file %1."
msgstr ""
"ルートの Maildir フォルダ <resource>%1</resource> を移動できませんでした。"

#: libmaildir/maildir.cpp:564 libmaildir/maildir.cpp:591
#, fuzzy, kde-format
#| msgid "Cannot move root maildir folder '%1'."
msgid "Cannot write to mail file %1."
msgstr ""
"ルートの Maildir フォルダ <resource>%1</resource> を移動できませんでした。"

#: libmaildir/maildir.cpp:605
#, kde-format
msgid "Failed to create mail file %1. The error was: %2"
msgstr ""

#: libmaildir/maildir.cpp:699
#, kde-format
msgid "Failed to update the file name %1 to %2 on the disk. The error was: %3."
msgstr ""

#: maildirresource.cpp:122 maildirresource.cpp:254 maildirresource.cpp:293
#: maildirresource.cpp:387 maildirresource.cpp:428 maildirresource.cpp:548
#: maildirresource.cpp:578 maildirresource.cpp:621 maildirresource.cpp:654
#, kde-format
msgid "Unusable configuration."
msgstr "使用不可能な設定。"

#: maildirresource.cpp:187
#, kde-format
msgid "Unable to fetch item: The maildir folder \"%1\" is not valid."
msgstr "読み取りに失敗しました: Maildir フォルダ “%1” が不正です。"

#: maildirresource.cpp:265
#, kde-format
msgid "Error: Unsupported type."
msgstr "エラー: 未サポートのタイプ。"

#: maildirresource.cpp:331
#, kde-format
msgid "Failed to change the flags for the mail. %1"
msgstr ""

#: maildirresource.cpp:366
#, kde-format
msgid "Maildir resource got a non-mail content."
msgstr ""

#: maildirresource.cpp:393
#, kde-format
msgid "Source folder is invalid: '%1'."
msgstr "移動元フォルダが不正です: %1"

#: maildirresource.cpp:399
#, kde-format
msgid "Destination folder is invalid: '%1'."
msgstr "移動先フォルダが不正です: %1"

#: maildirresource.cpp:416
#, fuzzy, kde-format
#| msgid "Could not move message '%1'."
msgid "Could not move message '%1' from '%2' to '%3'. The error was %4."
msgstr "メッセージ <resource>%1</resource> を移動できませんでした。"

#: maildirresource.cpp:438
#, kde-format
msgid "Failed to delete message: %1"
msgstr "メッセージ “%1” を削除できませんでした。"

#: maildirresource.cpp:527
#, kde-format
msgid "Maildir '%1' for collection '%2' is invalid."
msgstr "コレクション “%2” の Maildir フォルダ “%1” は不正です。"

#: maildirresource.cpp:606
#, kde-format
msgid "Unable to rename maildir folder '%1'."
msgstr "Maildir フォルダ “%1” の名前を変更できませんでした。"

#: maildirresource.cpp:627
#, kde-format
msgid "Cannot move root maildir folder '%1'."
msgstr "ルートの Maildir フォルダ “%1” を移動できませんでした。"

#: maildirresource.cpp:642
#, kde-format
msgid "Unable to move maildir folder '%1' from '%2' to '%3'."
msgstr "Maildir フォルダ “%1” を “%2” から “%3” へ移動できませんでした。"

#: maildirresource.cpp:660
#, kde-format
msgid "Cannot delete top-level maildir folder '%1'."
msgstr "トップレベルの Maildir フォルダ “%1” を削除できませんでした。"

#: maildirresource.cpp:669
#, kde-format
msgid "Failed to delete sub-folder '%1'."
msgstr "サブフォルダ “%1” を削除できませんでした。"

#: maildirresource.cpp:683
#, kde-format
msgid "Unable to create maildir '%1'."
msgstr "Maildir フォルダ “%1” を作成できませんでした。"

#: maildirresource.cpp:693
#, kde-format
msgid "No usable storage location configured."
msgstr "使用可能な保存先が設定されていません。"

#. i18n: ectx: label, entry (Path), group (General)
#: maildirresource.kcfg:10
#, kde-format
msgid "Path to maildir"
msgstr "Maildir フォルダへのパス"

#. i18n: ectx: label, entry (TopLevelIsContainer), group (General)
#: maildirresource.kcfg:14
#, kde-format
msgid ""
"Path points to a folder containing Maildirs instead of to a maildir itself."
msgstr ""
"パスが、Maildir フォルダ自身ではなく、Maildir フォルダを含むフォルダを指して"
"います。"

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: maildirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "実際のバックエンドのデータは変更しない。"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigWidget)
#: settings.ui:15
#, kde-format
msgid "Mail Directory Settings"
msgstr "メールディレクトリ設定"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: settings.ui:37
#, kde-format
msgid "Maildir"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings.ui:43
#, kde-format
msgid "Select the folder containing the maildir information:"
msgstr "Maildir 情報が保存されているフォルダを選択してください:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: settings.ui:53
#, kde-format
msgid "Open in read-only mode"
msgstr "読み取り専用で開く"
